<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/p.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/p.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/p.png">
  <link rel="mask-icon" href="/images/p.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oynix.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gittabl","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="最近在写一套模版框架，基于Addressables和ILRuntime，免不了要导出工程、编译打包之类的工作，而这些内容多数都是重复性工作，此时一个辅助工具可以大大减少在这上面花费的时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity一键导出和打包的辅助工具">
<meta property="og:url" content="https://oynix.com/2023/07/147fd5ec7e49/index.html">
<meta property="og:site_name" content="oynix">
<meta property="og:description" content="最近在写一套模版框架，基于Addressables和ILRuntime，免不了要导出工程、编译打包之类的工作，而这些内容多数都是重复性工作，此时一个辅助工具可以大大减少在这上面花费的时间。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/07/05/k6p2TBE1eHmvn8b.png">
<meta property="og:image" content="https://s2.loli.net/2023/07/06/dVTCUqgQIOFMn86.png">
<meta property="og:image" content="https://s2.loli.net/2023/07/06/ROv5wJaiU4f7sD3.png">
<meta property="article:published_time" content="2023-07-02T09:17:32.000Z">
<meta property="article:modified_time" content="2023-07-06T01:24:08.438Z">
<meta property="article:author" content="oynix">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="CSharp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/07/05/k6p2TBE1eHmvn8b.png">

<link rel="canonical" href="https://oynix.com/2023/07/147fd5ec7e49/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unity一键导出和打包的辅助工具 | oynix</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDBNTK34GB"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDBNTK34GB');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="oynix" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">oynix</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">于无声处听惊雷，于无色处见繁花</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">125</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">179</span></a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fas fa-envelope-open-text fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-articles">

    <a href="/articles/" rel="section"><i class="fa fa-blog fa-fw"></i>技术博客</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL295bml4" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oynix.com/2023/07/147fd5ec7e49/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/p.png">
      <meta itemprop="name" content="oynix">
      <meta itemprop="description" content="避免没有计划的行动">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oynix">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity一键导出和打包的辅助工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-02 17:17:32" itemprop="dateCreated datePublished" datetime="2023-07-02T17:17:32+08:00">2023-07-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在写一套模版框架，基于Addressables和ILRuntime，免不了要导出工程、编译打包之类的工作，而这些内容多数都是重复性工作，此时一个辅助工具可以大大减少在这上面花费的时间。</p>
<span id="more"></span>

<h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h3><p>目前主要在做移动端，所以只支持了Android和iOS两种平台，其他的平台暂时还用不到，以后若有需要可能会再加。</p>
<p>Android平台下，Unity支持直接打包，且支持apk和aab两种格式，当然也支持导出一个Android的工程，随后手动操作；而iOS平台，由于独具独特风格，只能通过Xcode打包编译，所以只能导出工程。</p>
<p>按打包方式分，这里可以分为2种，一种是完整包，即需要提交应用商店审核的包，另一种是热更新的补丁包，而这种是基于Addressables的资源更新，所以不需要通过应用商店，资源的catalog更新后，用户端会根据最新的地址加载对应的bundle文件。</p>
<p>打一次完整的应用包，需要配置很多参数，但大多数参数都是一次性配置，即只需要在第一次打包时配置一次，之后便不用再修改，而每次打包都需要改动的只是其中部分配置。</p>
<p>在写之前、以及写的过程中，我一直在犹豫这个工具需要集成进来多少配置项，像那些只需配置一次的参数有没有必要集成到这个工具中来，是追求打包工具的全面性、完整性，还是追求简洁性、最小可用性，反复思虑再三，最终选择了后者，同时兼顾了一点前者，正如标题所言，将其定位成一个辅助工具。</p>
<p>所有配置项中，系统自带的主要就是2个地方，一个是Build Settings窗口里的配置，还有一个是Player Settings里的配置，如果还有其他的，那就是集成的第三方库的配置了，这个要看具体需求具体操作。</p>
<h3 id="2-版本号"><a href="#2-版本号" class="headerlink" title="2. 版本号"></a>2. 版本号</h3><p>Android平台的版本号没有格式限制，只是一个字符串，但iOS要求是3位，为了兼顾两个平台，决定使用3位格式的版本号，即<code>a.b.c</code>，前两位a.b表示功能版本，小功能迭代增加b，大功能迭代增加a，末位的c表示该版本的修复版本，每修复一次则增加1。</p>
<p>其中，这个修复既可以是热修复，即不通过提审发版本的修复，也可以是提审发版本的修复。热更新并不是可以解决所有的线上问题，当无法通过热修复解决时，便只能通过提交新的应用包来解决。当然，当提交新的审核时，也可以增加b的值，表示小版本功能迭代，而这个版本的内容就是bug fix。</p>
<p>当a或b任一值增加时，c便再次从0开始，新的起点。</p>
<p>因为在热更新时，只会更新资源，而不会更新应用本身的信息，所以版本号需要单独写到一个文件中，以资源的形式存在，这样可以在应用中读到最新的版本号。</p>
<h3 id="3-一次性配置项"><a href="#3-一次性配置项" class="headerlink" title="3. 一次性配置项"></a>3. 一次性配置项</h3><p>即首次打完整应用包时需要配置的内容。简单来说，就是把Player Settings里的每一项都过一遍，然后按需配置即可，但是前提是需要知道每一个配置项的作用是什么，是用来控制指什么的，以及不同可选值的区别是什么，这些可以到官网的文档查看，每一项都有具体的介绍。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnVuaXR5M2QuY29tLzIwMjIuMi9Eb2N1bWVudGF0aW9uL01hbnVhbC9jbGFzcy1QbGF5ZXJTZXR0aW5ncy5odG1s">Unity Player Settings介绍文档<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="4-打完整应用包流程"><a href="#4-打完整应用包流程" class="headerlink" title="4. 打完整应用包流程"></a>4. 打完整应用包流程</h3><p><img src="https://s2.loli.net/2023/07/05/k6p2TBE1eHmvn8b.png"></p>
<p>如果，辅助工具中集成了以上配置项。是否Hotfix不用勾选，如果没有特殊需求，导出工程也不用勾选，导出格式按需勾选，默认是apk，如果需要aab则勾选。</p>
<p>Profile指的是Addressables的Profile，这里面指定的是资源的Build Path和Load Path，一般按平台或者模式区分，比如ProfileAndroid、ProfileiOS，ProfileDev，如果手头富裕，甚至可以再次细分，比如ProfileAndroidDev、ProfileiOSDev等，而包名一般与Profile成一一对应的关系，但也不强求，因为资源不关心包名。</p>
<p>内部流程是，首先需要更新group信息，即Assets/AddressableAssetsData/AssetsGroup下的配置文件，然后就可以调用打包方法了，</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BuildPipeline.BuildPlayer(_scenesBuild, outputPath, target, BuildOptions.None);</span><br></pre></td></tr></table></figure>
<p>其中_scenesBuild参数是需要编译的场景，同Build Settings里的场景，关于这个outpuPath，当需要导出工程时它是一个目录的路径，当不需要导出工程时它是一个apk或者aab文件的路径，而target则是指当前的平台，Android/iOS。</p>
<p>这个方法会先生成bundle文件，如果导出工程则直接导出，如果不导出则执行IL2CPP，接着通过Gradle打包成apk/aab。</p>
<p>打包完成后，需要先备份Addressable的配置文件。之前的文章里提过，只要group的配置文件不变，group里的资源不变，那么这个group最后生成的bundle文件的hash就不会变。当我们想要热更的时候，需要以某个版本为基础，来判断本次需要热更的内容都有哪些，所以为了避免开发过程中group的配置文件发生变动，所以除了state bin文件，连同这些配置文件也一同备份，共同复制一份到Assets目录下的Version目录中，结构如下：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Assets</span><br><span class="line"><span class="keyword">Version</span></span><br><span class="line">|<span class="comment">--iOS</span></span><br><span class="line">|<span class="comment">--Android</span></span><br><span class="line">   |<span class="comment">--ProfileDev</span></span><br><span class="line">      |<span class="comment">--1.0.0</span></span><br><span class="line">         |<span class="comment">--AddressableAssetsData</span></span><br><span class="line">         |<span class="comment">--Bundles</span></span><br><span class="line">         |<span class="comment">--type.txt</span></span><br></pre></td></tr></table></figure>

<p>AddressableAssetsData是从Assets下直接复制过来的，Bundles是本次打包后需要上传到远程资源服务器的所有bundle文件，而type.txt则是对此版本的一些数据记录，比如版本号、是完整包还是补丁包等。</p>
<p>测试阶段的资源服务器我用的是git code，所以对于这些bundle文件，只需要复制一份到git仓库下，然后push到远程仓库即可，如果需要其他处理方式，如上传到自己的资源服务器，我定义了一个回调，直接对其复制即可：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Action&lt;string&gt; UploadBundlesHandler;</span><br></pre></td></tr></table></figure>
<p>备份完成后，就会调用这个Action，参数则是一个目录的全路径，其下的所有文件都需要上传到资源服务器。</p>
<h3 id="5-打热更资源的流程"><a href="#5-打热更资源的流程" class="headerlink" title="5. 打热更资源的流程"></a>5. 打热更资源的流程</h3><p><img src="https://s2.loli.net/2023/07/06/dVTCUqgQIOFMn86.png"></p>
<p>若要打热更资源，只需要把Hotfix勾选上，没用的配置都会隐藏，只剩下几个必须的选项。对于当下选择的Profile，基于的版本里会列出所有可用的版本，以及每个版本的信息，版本名则按照所选的基于的版本设置即可。</p>
<p>当开始构建后，首先会根据选择的基于版本，用该版本的addressable配置文件替换当前的配置文件，然后在此配置的基础上，刷新group配置生成最新的配置，然后调用方法，检测哪些资源发生了变化，并提示：<br><img src="https://s2.loli.net/2023/07/06/ROv5wJaiU4f7sD3.png"></p>
<p>如上图，本次只改了一个版本号，所以只有一个文件发生变化，注意，如果是远程可变的group发生了变化，则不会在这里提示。然后将这些资源抽取出来，单独放到一个group中，一般叫做ContentUpdate，即补丁包。此时的group配置状态，则是最终的状态，根据此状态下的group，打包资源。</p>
<p>打包完成后，同上面操作一样，将当前版本的配置备份，将远程bundle上传。</p>
<h3 id="6-部分实现代码"><a href="#6-部分实现代码" class="headerlink" title="6. 部分实现代码"></a>6. 部分实现代码</h3><h4 id="打完整包"><a href="#打完整包" class="headerlink" title="打完整包"></a>打完整包</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">BuildAll</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> target = EditorUserBuildSettings.activeBuildTarget;</span><br><span class="line">    <span class="keyword">var</span> configPath = Path.Join(Application.dataPath, <span class="string">&quot;AddressableAssetsData&quot;</span>, _platformName);</span><br><span class="line">    EditorUtils.TryDeleteDir(configPath);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 刷新group</span></span><br><span class="line">    UpdateGroups();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// aab/apk 输出路径</span></span><br><span class="line">    EditorUtils.TryDeleteDir(_exportOutputPath);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> outputPath = _exportOutputPath;</span><br><span class="line">    <span class="keyword">if</span> (target == BuildTarget.Android &amp;&amp; !EditorUserBuildSettings.exportAsGoogleAndroidProject)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> extension = EditorUserBuildSettings.buildAppBundle ? <span class="string">&quot;aab&quot;</span> : <span class="string">&quot;apk&quot;</span>;</span><br><span class="line">        <span class="keyword">var</span> filaName = <span class="string">$&quot;<span class="subst">&#123;PlayerSettings.productName&#125;</span>_<span class="subst">&#123;PlayerSettings.bundleVersion&#125;</span>.<span class="subst">&#123;extension&#125;</span>&quot;</span>;</span><br><span class="line">        outputPath = Path.Join(_exportOutputPath, filaName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    BuildPipeline.BuildPlayer(_scenesBuild, outputPath, target, BuildOptions.None);</span><br><span class="line"></span><br><span class="line">    BackupVersion();</span><br><span class="line"></span><br><span class="line">    EditorUtility.RevealInFinder(_exportOutputPath);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="打热更资源包"><a href="#打热更资源包" class="headerlink" title="打热更资源包"></a>打热更资源包</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">BuildPatch</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (_hotfixReliedVerIndex &gt;= _versionPaths.Count)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(<span class="string">&quot;no replied on version found&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// VersionAndroid/ProfileDev/1.0.0</span></span><br><span class="line">    <span class="keyword">var</span> repliedVersionPath = _versionPaths[_hotfixReliedVerIndex];</span><br><span class="line">    <span class="keyword">if</span> (!Directory.Exists(repliedVersionPath))</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(<span class="string">$&quot;<span class="subst">&#123;repliedVersionPath&#125;</span> not exist&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Version/Android/ProfileDev/1.0.1/AddressableAssetsData</span></span><br><span class="line">    <span class="keyword">var</span> repliedConfigPath = Path.Join(repliedVersionPath, <span class="string">&quot;AddressableAssetsData&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!Directory.Exists(repliedConfigPath))</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(<span class="string">$&quot;<span class="subst">&#123;repliedConfigPath&#125;</span> not exist&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> statePath = Path.Join(repliedConfigPath, <span class="string">$&quot;<span class="subst">&#123;_platformName&#125;</span>/addressables_content_state.bin&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!File.Exists(statePath))</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(<span class="string">$&quot;<span class="subst">&#123;statePath&#125;</span> not exist&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将原有config删掉，用rely on的配置替换</span></span><br><span class="line">    <span class="keyword">var</span> configPath = Path.Join(Application.dataPath, <span class="string">&quot;AddressableAssetsData&quot;</span>);</span><br><span class="line">    EditorUtils.TryDeleteDir(configPath);</span><br><span class="line">    EditorUtils.CopyDirectory(repliedConfigPath, configPath, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 刷新group</span></span><br><span class="line">    UpdateGroups();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> entries = ContentUpdateScript.GatherModifiedEntries(_addressable, statePath);</span><br><span class="line">    <span class="keyword">var</span> sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">var</span> entry <span class="keyword">in</span> entries)</span><br><span class="line">    &#123;</span><br><span class="line">        sb.AppendLine(entry.AssetPath);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> ok = EditorUtility.DisplayDialog(<span class="string">&quot;Assets Changed&quot;</span>, sb.ToString(), <span class="string">&quot;OK&quot;</span>, <span class="string">&quot;Cancel&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (ok)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> gn = <span class="string">$&quot;ContentUpdate_<span class="subst">&#123;DateTime.Now:yyyyMMddhhmmss&#125;</span>&quot;</span>;</span><br><span class="line">        ContentUpdateScript.CreateContentUpdateGroup(_addressable, entries, gn);</span><br><span class="line">        ContentUpdateScript.BuildContentUpdate(_addressable, statePath);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> backupVersionPath = BackupVersion();</span><br><span class="line"></span><br><span class="line">        EditorUtility.RevealInFinder(backupVersionPath);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="资源配置备份"><a href="#资源配置备份" class="headerlink" title="资源配置备份"></a>资源配置备份</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="built_in">string</span> <span class="title">BackupVersion</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> profileName = _addressable.profileSettings.GetProfileName(_addressable.activeProfileId);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> versionBackPath = Path.Join(_backupPath, profileName, PlayerSettings.bundleVersion);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> configPath = Path.Join(Application.dataPath, <span class="string">&quot;AddressableAssetsData&quot;</span>);</span><br><span class="line">    <span class="keyword">var</span> backupPath = Path.Join(versionBackPath, <span class="string">&quot;AddressableAssetsData&quot;</span>);</span><br><span class="line">    EditorUtils.CopyDirectory(configPath, backupPath, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> bundleBuildPath = Tools.GetAddressableRemoteBuildPath();</span><br><span class="line">    <span class="keyword">var</span> bundleBackupPath = Path.Join(versionBackPath, <span class="string">&quot;Bundles&quot;</span>);</span><br><span class="line">    EditorUtils.CopyDirectory(bundleBuildPath, bundleBackupPath, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (_platformName == <span class="string">&quot;Android&quot;</span> &amp;&amp; !_isHotfix)</span><br><span class="line">    &#123;</span><br><span class="line">        EditorUtils.CopyFiles(_exportOutputPath, versionBackPath,</span><br><span class="line">            fn =&gt; fn.EndsWith(<span class="string">&quot;.apk&quot;</span>) || fn.EndsWith(<span class="string">&quot;.aab&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> typePath = Path.Join(versionBackPath, <span class="string">&quot;type.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (_isHotfix)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> repliedVersion = Path.GetFileName(_versionPaths[_hotfixReliedVerIndex]);</span><br><span class="line">        File.WriteAllText(typePath, <span class="string">$&quot;Hotfix, Version Code: <span class="subst">&#123;GetVersionCode()&#125;</span>, Rely on <span class="subst">&#123;repliedVersion&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        File.WriteAllText(typePath, <span class="string">$&quot;All, Version Code: <span class="subst">&#123;GetVersionCode()&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> versionBackPath;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
    <div>
       
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- (完) -------------</div>
    
</div>
       
      </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>oynix
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://oynix.com/2023/07/147fd5ec7e49/" title="Unity一键导出和打包的辅助工具">https://oynix.com/2023/07/147fd5ec7e49/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
              <a href="/tags/CSharp/" rel="tag"># CSharp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/2e2e22a9c548/" rel="prev" title="MacOS直接安装pkg文件">
      <i class="fa fa-chevron-left"></i> MacOS直接安装pkg文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/46171706eb65/" rel="next" title="CloudFlare免费加速GithubPages">
      CloudFlare免费加速GithubPages <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="nav-text">2. 版本号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%80%E6%AC%A1%E6%80%A7%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-text">3. 一次性配置项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%89%93%E5%AE%8C%E6%95%B4%E5%BA%94%E7%94%A8%E5%8C%85%E6%B5%81%E7%A8%8B"><span class="nav-text">4. 打完整应用包流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%89%93%E7%83%AD%E6%9B%B4%E8%B5%84%E6%BA%90%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-text">5. 打热更资源的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E9%83%A8%E5%88%86%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-text">6. 部分实现代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%AE%8C%E6%95%B4%E5%8C%85"><span class="nav-text">打完整包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E7%83%AD%E6%9B%B4%E8%B5%84%E6%BA%90%E5%8C%85"><span class="nav-text">打热更资源包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E5%A4%87%E4%BB%BD"><span class="nav-text">资源配置备份</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oynix"
      src="/images/p.png">
  <p class="site-author-name" itemprop="name">oynix</p>
  <div class="site-description" itemprop="description">避免没有计划的行动</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">179</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL295bml4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oynix"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm95bml4b0BnbWFpbC5jb20=" title="E-Mail → mailto:oynixo@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fas fa-basketball-ball"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oynix</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">620k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:23</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '70fea9109cf120e422df',
      clientSecret: 'f988e3db3d5c32bf420ceff04fa7de68ce924020',
      repo        : 'oynix.github.io',
      owner       : 'oynix',
      admin       : ['oynix'],
      id          : '579f0a8f7b624fe6bf0d2427ee82e9e9',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
