<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oynix.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gittabl","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="工具类产品一般泛指那几大类功能，包括但不限于垃圾清理、手机加速、文件管理、应用管理，等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android工具类产品方法汇总">
<meta property="og:url" content="https://oynix.github.io/2022/08/5a2cfe42115c/index.html">
<meta property="og:site_name" content="oynix">
<meta property="og:description" content="工具类产品一般泛指那几大类功能，包括但不限于垃圾清理、手机加速、文件管理、应用管理，等等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-05T02:33:17.000Z">
<meta property="article:modified_time" content="2022-08-11T02:59:32.320Z">
<meta property="article:author" content="oynix">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://oynix.github.io/2022/08/5a2cfe42115c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android工具类产品方法汇总 | oynix</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDBNTK34GB"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDBNTK34GB');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="oynix" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">oynix</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生需要一些摸鱼时刻，做什么都可以，不做什么也可以</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">98</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">130</span></a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fas fa-envelope-open-text fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-articles">

    <a href="/articles/" rel="section"><i class="fa fa-blog fa-fw"></i>技术博客</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL295bml4" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oynix.github.io/2022/08/5a2cfe42115c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/fbb.jpg">
      <meta itemprop="name" content="oynix">
      <meta itemprop="description" content="避免没有计划的行动">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oynix">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android工具类产品方法汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-05 10:33:17" itemprop="dateCreated datePublished" datetime="2022-08-05T10:33:17+08:00">2022-08-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>工具类产品一般泛指那几大类功能，包括但不限于垃圾清理、手机加速、文件管理、应用管理，等等。</p>
<span id="more"></span>

<h3 id="1-获取存储总空间、可用空间"><a href="#1-获取存储总空间、可用空间" class="headerlink" title="1. 获取存储总空间、可用空间"></a>1. 获取存储总空间、可用空间</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getSDTotalSize</span><span class="params">()</span></span>: <span class="built_in">Long</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> path = Environment.getExternalStorageDirectory()</span><br><span class="line">    <span class="keyword">val</span> stat = StatFs(path.path)</span><br><span class="line">    <span class="keyword">val</span> blockSize = stat.blockSizeLong</span><br><span class="line">    <span class="keyword">val</span> totalBlocks = stat.blockCountLong</span><br><span class="line">    <span class="keyword">return</span> blockSize * totalBlocks</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getSDAvailableSize</span><span class="params">()</span></span>: <span class="built_in">Long</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> path = Environment.getExternalStorageDirectory()</span><br><span class="line">    <span class="keyword">val</span> stat = StatFs(path.path)</span><br><span class="line">    <span class="keyword">val</span> blockSize = stat.blockSizeLong</span><br><span class="line">    <span class="keyword">val</span> availableBlocks = stat.availableBlocksLong</span><br><span class="line">    <span class="keyword">return</span> blockSize * availableBlocks</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-获取总RAM、可用RAM"><a href="#2-获取总RAM、可用RAM" class="headerlink" title="2. 获取总RAM、可用RAM"></a>2. 获取总RAM、可用RAM</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getTotalMemorySize</span><span class="params">(ctx: <span class="type">Context</span>)</span></span>: <span class="built_in">Long</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> mActivityManager = ctx.getSystemService(Context.ACTIVITY_SERVICE) <span class="keyword">as</span> ActivityManager</span><br><span class="line">    <span class="keyword">val</span> memoryInfo = ActivityManager.MemoryInfo()</span><br><span class="line">    mActivityManager.getMemoryInfo(memoryInfo)</span><br><span class="line">    <span class="keyword">return</span> memoryInfo.totalMem</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getAvailableMemorySize</span><span class="params">(ctx: <span class="type">Context</span>)</span></span>: <span class="built_in">Long</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> mActivityManager = ctx.getSystemService(Context.ACTIVITY_SERVICE) <span class="keyword">as</span> ActivityManager</span><br><span class="line">    <span class="keyword">val</span> memoryInfo = ActivityManager.MemoryInfo()</span><br><span class="line">    mActivityManager.getMemoryInfo(memoryInfo)</span><br><span class="line">    <span class="keyword">return</span> memoryInfo.availMem</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-垃圾文件"><a href="#3-垃圾文件" class="headerlink" title="3. 垃圾文件"></a>3. 垃圾文件</h3><p>从访问权限这个维度来看的话，手机内的目录可以分成三个大类，应用内私有、应用内共有和共有目录。应用内的目录不管是私有还有共有，都是不需要权限的，而共有目录则需要<code>READ_EXTERNAL_STORAGE</code>和<code>WRITE_EXTERNAL_STORAGE</code>权限才可以访问和操作。</p>
<p>应用内私有的目录在<code>/data/data/</code>文件夹下面，以应用包名命名文件夹，每个文件夹对应一个应用，每个应用只可以访问自己的文件夹，且不需要权限。</p>
<p>应用内共有的目录在<code>/sdcard/Android/data/</code>文件夹下面，同样也是以包名命名文件夹，每个文件夹对应一个应用，访问自己包名文件夹时不需要权限。</p>
<p>共有目录对应的是<code>/sdcard/</code>文件夹，申请权限时申请的便是这个目录的读写权限，用户同意授权之后便可以拥有这个目录下所有文件和文件夹的操作权限，包括上面的<code>/sdcard/Android/data/</code>文件夹。</p>
<p>手机设备中一般都有个文件管理的应用，这个应用展示的多是<code>/sdcard/</code>目录，所以，用户也可以看到应用内公开的<code>/sdcard/Android/data</code>目录下的内容。</p>
<p>扫描垃圾文件时，一般指的是<code>/sdcard/Android/data/&#123;包名&#125;/cache</code>文件夹下的内容，顾名思义，这个文件夹下是应用运行过程中产生的缓存文件，姑且认定缓存文件等同于垃圾文件，可以删除。要注意，并不是所有的应用都有这个<code>cache</code>目录，产生了缓存才会创建这个文件夹。所以，扫描垃圾文件时，先要申请<code>/sdcard/</code>的读写权限，然后遍历<code>/sdcard/Android/data/</code>下的每个文件夹即可。</p>
<p>因为文件夹名称就是包名，所以很容易就可获取对应的icon，应用名称，并且计算其缓存文件的大小。当然，会有例外，有些文件夹的名称便不是包名，可能对应一个系统应用，可忽略不计。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> info = packageManager.getApplicationInfo(packageName, <span class="number">0</span>)</span><br><span class="line"><span class="comment">// icon</span></span><br><span class="line">info.loadIcon(packageManager)</span><br><span class="line"><span class="comment">// application name</span></span><br><span class="line">info.loadLabel(packageManager)</span><br></pre></td></tr></table></figure>

<p>以上，是常规化的文件路径，既然有常规的，那就有不按套路出牌的。</p>
<p>有些应用在获取到共有目录<code>/sdcard/</code>的读写权限后，会在该目录下创建文件夹存储自己的一些文件，有些文件可能有用，有些是无用的可清理文件。这个时候光凭名字就不能断定了，有些第三方提供了数据库，里面总结了市面上常用的一些应用固定的存储路径习惯，包括哪些有用、哪些可删除，使用这些数据库，可以多扫描出一些垃圾文件，提升清理效果。</p>
<p><strong>注意</strong><br>在Android 10(target 29)及更高的版本，采用了新的存储范例，叫做分区存储。相比于旧的存储模型，进一步收紧了权限。在新的存储模型中，应用只可以访问自己私有的目录，包括内部存储的私有目录()和外部存储的私有目录()，以及一些固定的媒体目录，如果图片目录、视频目录、下载文件目录，等等。除此之外，其他路径均不可访问。</p>
<p>在Android 10上，可通过这种方式，来继续使用旧存储模型，</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:requestLegacyExternalStorage</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>在Android 11上，可通过这种方式，让覆盖安装的应用继续使用旧存储模型，如果是新安装，则没有解决方案。这里的覆盖安装是指，已安装的应用target小于30，新版本的应用target为30，如果设置了preserve，则可以继续使用旧存粗模型，如果重装或新装target为30的安装包，那么就不可以了。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:preserveLegacyExternalStorage</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-通知管理"><a href="#4-通知管理" class="headerlink" title="4. 通知管理"></a>4. 通知管理</h3><p>这里的通知管理，指的是管理通知栏里的通知，常规操作就是把用户选择的不想看到的应用所发的通知给它隐藏起来。一般是两步走，第一步是获取管理通知的权限，拿到权限后，就可以监听系统发送通知，在收到通知时作出处理。</p>
<p>判断是否已经拿到权限。</p>
<p>这里使用的方式是，先拿到所有已经获取管理通知权限的组件，然后判断这里面有没有自己。拿到数据格式一般是这样的，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.miui.powerkeeper/com.miui.powerkeeper.NotificationListener:com.miui.powerkeeper/com.miui.powerkeeper.NotificationListener</span><br></pre></td></tr></table></figure>
<p>也就是<code>包名/组件名:包名/组件名</code>，多个应用间用冒号分离，所以判断方式如下，</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">checkNotificationListenerEnabled</span><span class="params">(ctx: <span class="type">Context</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> components = Settings.Secure.getString(ctx.contentResolver, <span class="string">&quot;enabled_notification_listeners&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> (!TextUtils.isEmpty(components)) &#123;</span><br><span class="line">        <span class="keyword">val</span> names = components.split(<span class="string">&quot;:&quot;</span>).toTypedArray()</span><br><span class="line">        <span class="keyword">for</span> (i <span class="keyword">in</span> names.indices) &#123;</span><br><span class="line">            <span class="keyword">val</span> cn = ComponentName.unflattenFromString(names[i])</span><br><span class="line">            <span class="keyword">if</span> (cn != <span class="literal">null</span> &amp;&amp; TextUtils.equals(ctx.packageName, cn.packageName)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果还没有权限，要引导用户跳转到系统设置中，给自己授权，</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> intent = Intent(<span class="string">&quot;android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS&quot;</span>)</span><br><span class="line">intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)</span><br><span class="line">startActivity(intent)</span><br></pre></td></tr></table></figure>

<p>直接跳过去之后，里面展示的是手机里所有申请管理通知权限的应用，以及用户是否授权，但是，你会发现里面并没有自己，这是因为还没有申请这个权限，所以在授权页面自然也不会看见。申请的具体方式是，创建一个类，继承自<code>NotificationListenerService</code>，并注册到<code>AndroidManifest.xml</code>中，同时声明这个Service需要的权限</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NotiService</span> : <span class="type">NotificationListenerService</span></span>() &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">service</span> <span class="attr">android:name</span>=<span class="string">&quot;.NotiService&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:permission</span>=<span class="string">&quot;android.permission.BIND_NOTIFICATION_LISTENER_SERVICE&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:exported</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.service.notification.NotificationListenerService&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在<code>NotificationListenerService</code>中，有个<code>onListenerConnected</code>方法，当启动时具有权限，或者用户授予权限时，系统就会回调这个方法，在此处可以判断用户是否已授权。此外，还有个<code>onNotificationPosted</code>方法，当处于授权状态时，一旦系统收到通知，这个方法会立刻被回调，所以在这个方法里可以操作通知，比如通过cancl方法取消通知，以此来避免对用户的打扰。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NotiService</span> : <span class="type">NotificationListenerService</span></span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onNotificationPosted</span><span class="params">(sbn: <span class="type">StatusBarNotification</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onNotificationPosted(sbn)</span><br><span class="line">        cancelNotification(sbn?.key)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onListenerConnected</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onListenerConnected()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-应用锁"><a href="#5-应用锁" class="headerlink" title="5. 应用锁"></a>5. 应用锁</h3><p>顾名思义，这个功能可以给手机上的应用加上一个锁，防止进入。具体的实现方式是，实时监听手机的状态，数据类似<code>adb shell dumpsys activity</code>命令的输出，判断当前运行、或者刚刚运行的应用是否在用户需要锁定的应用范围之内，如果在，则在这个应用上覆盖一层View，用来拦截后续操作</p>
<p>这个过程中，涉及到两个权限，一个是查看手机应用使用情况的权限，有了这个权限才可以知道应用启动事件，另个是悬浮窗口权限，有了这个权限才可以在其他应用上面盖上一层View进行阻拦。</p>
<ul>
<li><p>应用使用情况权限<br>首先需要在AndroidManifest.xml文件中声明，然后在合适的时机判断是否已获取，如果没有获取则需要打开系统设置页面，引导用户授权。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.PACKAGE_USAGE_STATS&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>判断是否已获取，</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">checkUsageStatsPermission</span><span class="params">(ctx: <span class="type">Context</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> aom = ctx.getSystemService(Context.APP_OPS_SERVICE) <span class="keyword">as</span> AppOpsManager</span><br><span class="line">    <span class="keyword">val</span> mode = aom.checkOpNoThrow(AppOpsManager.OPSTR_GET_USAGE_STATS, Process.myUid(), ctx.packageName)</span><br><span class="line">    <span class="keyword">return</span> mode == AppOpsManager.MODE_ALLOWED</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跳转至系统设置页面，引导用户授权，</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">openUsageStatsSetting</span><span class="params">(ctx: <span class="type">Context</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> intent = Intent(Settings.ACTION_USAGE_ACCESS_SETTINGS, Uri.parse(<span class="string">&quot;package:&quot;</span> + ctx.packageName))</span><br><span class="line">    activity.startActivity(intent)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>上层显示权限</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">checkCanDrawOverlays</span><span class="params">(ctx: <span class="type">Context</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) &#123;</span><br><span class="line">        <span class="keyword">return</span> Settings.canDrawOverlays(ctx)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">openDrawOverlaysSetting</span><span class="params">(ctx: <span class="type">Context</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) &#123;</span><br><span class="line">        <span class="keyword">val</span> intent = Intent(Settings.ACTION_MANAGE_OVERLAY_PERMISSION, Uri.parse(<span class="string">&quot;package:&quot;</span> + ctx.packageName))</span><br><span class="line">        ctx.startActivity(ctx)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>注意</strong>，这个权限不是必须的，具体要看处理需求，因为可以感知到其他应用启动，所以在监测到启动后，直接可以采取操作，比如打开一个验证密码的叶脉内，而不是非要在其上面覆盖一层View。</p>
<p>至于如何获取当前正在运行的应用，也就是任务栈栈顶的应用，如果是API 21以下，使用<code>ActivityManager,getRunningTask</code>即可，如果高于这个版本，则需要用到刚刚获取的那个权限，应用使用情况权限。</p>
<p>通过这个权限可以获取到手机一段时间内触发的所有事件，事件的类型有很多，比如<code>ACTIVITY_PAUSED</code>,<code>ACTIVITY_RESUMED</code>等等，具体可以查看<br><code>anddroid.app.usage.UsageEvents.Event</code>。</p>
<p>具体做法就是，每隔一段时间就就查询一下<code>ACTIVITY_RESUMED</code>事件，因为只要是应用启动，一定会触发这个事件，然后通过这个事件的包名来判断，这个包名是否是用户设置了应用锁的应用，如果是，则进行拦截。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getResumedPackageName</span><span class="params">(ctx: <span class="type">Context</span>)</span></span>: String &#123;</span><br><span class="line">    <span class="keyword">val</span> usm = ctx.getSystemService(Context.USAGE_STATS_SERVICE) <span class="keyword">as</span> UsageStatsManager</span><br><span class="line">    <span class="keyword">val</span> now = System.currentTimeMillis()</span><br><span class="line">    <span class="keyword">val</span> events = usm.queryEvents(now - <span class="number">10</span> * <span class="number">1000</span>, now)</span><br><span class="line">    <span class="keyword">val</span> event: UsageEvents.Evnet? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">while</span> (events.hasNextEvent()) &#123;</span><br><span class="line">        <span class="keyword">val</span> e = UsageEvents.Event()</span><br><span class="line">        events.getNextEvent(e)</span><br><span class="line">        <span class="keyword">if</span> (e.eventType == UsageEvents.Event.ACTIVITY_RESUMED) &#123;</span><br><span class="line">            event = e</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> event?.packageName ?: <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种方式有个致命的弊端，那就是必须保证自己存活，如果把检测操作放在一个单独的Service里，那就就需要保证Service不死才可以。至于如何保活，那就是另个沉重的话题了，暂且按下不表。</p>

    </div>

    
    
    
    <div>
       
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- (完) -------------</div>
    
</div>
       
      </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="oynix 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="oynix 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>oynix
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://oynix.github.io/2022/08/5a2cfe42115c/" title="Android工具类产品方法汇总">https://oynix.github.io/2022/08/5a2cfe42115c/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/14ef6d983352/" rel="prev" title="Linux配置Android打包环境">
      <i class="fa fa-chevron-left"></i> Linux配置Android打包环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/7fe45069cb1e/" rel="next" title="Shell相关汇总">
      Shell相关汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%8E%B7%E5%8F%96%E5%AD%98%E5%82%A8%E6%80%BB%E7%A9%BA%E9%97%B4%E3%80%81%E5%8F%AF%E7%94%A8%E7%A9%BA%E9%97%B4"><span class="nav-text">1. 获取存储总空间、可用空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%8E%B7%E5%8F%96%E6%80%BBRAM%E3%80%81%E5%8F%AF%E7%94%A8RAM"><span class="nav-text">2. 获取总RAM、可用RAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9E%83%E5%9C%BE%E6%96%87%E4%BB%B6"><span class="nav-text">3. 垃圾文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%80%9A%E7%9F%A5%E7%AE%A1%E7%90%86"><span class="nav-text">4. 通知管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BA%94%E7%94%A8%E9%94%81"><span class="nav-text">5. 应用锁</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oynix"
      src="/images/fbb.jpg">
  <p class="site-author-name" itemprop="name">oynix</p>
  <div class="site-description" itemprop="description">避免没有计划的行动</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL295bml4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oynix"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm95bml4QGZveG1haWwuY29t" title="E-Mail → mailto:oynix@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-basketball-ball"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oynix</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">424k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:25</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '70fea9109cf120e422df',
      clientSecret: 'f988e3db3d5c32bf420ceff04fa7de68ce924020',
      repo        : 'oynix.github.io',
      owner       : 'oynix',
      admin       : ['oynix'],
      id          : '213f8e8e3154c04daa8fccd858f24153',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
