<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/p.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/p.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/p.png">
  <link rel="mask-icon" href="/images/p.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oynix.net","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gittabl","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Unity公开课中，有些内容谈到了这方面的内容，相对于查找网上的资源，学习官方提供的教程算是比较直接的方式。基于这些，同时结合一些其他资料，在这里整理一下有关的知识点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity的内存优化">
<meta property="og:url" content="https://oynix.net/2024/03/8d7af1606e67/index.html">
<meta property="og:site_name" content="oynix">
<meta property="og:description" content="Unity公开课中，有些内容谈到了这方面的内容，相对于查找网上的资源，学习官方提供的教程算是比较直接的方式。基于这些，同时结合一些其他资料，在这里整理一下有关的知识点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-02T14:17:32.000Z">
<meta property="article:modified_time" content="2024-03-17T03:34:59.858Z">
<meta property="article:author" content="oynix">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://oynix.net/2024/03/8d7af1606e67/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unity的内存优化 | oynix</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDBNTK34GB"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDBNTK34GB');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="oynix" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">oynix</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生需要一些摸鱼时刻，做什么都可以，不做什么也可以</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">112</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">162</span></a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fas fa-envelope-open-text fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-articles">

    <a href="/articles/" rel="section"><i class="fa fa-blog fa-fw"></i>技术博客</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL295bml4" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oynix.net/2024/03/8d7af1606e67/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/p.png">
      <meta itemprop="name" content="oynix">
      <meta itemprop="description" content="避免没有计划的行动">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oynix">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity的内存优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-02 22:17:32" itemprop="dateCreated datePublished" datetime="2024-03-02T22:17:32+08:00">2024-03-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Unity公开课中，有些内容谈到了这方面的内容，相对于查找网上的资源，学习官方提供的教程算是比较直接的方式。基于这些，同时结合一些其他资料，在这里整理一下有关的知识点。</p>
<span id="more"></span>

<h3 id="一、-内存"><a href="#一、-内存" class="headerlink" title="一、 内存"></a>一、 内存</h3><p>进程是系统分配资源的最小单位，这其中就包括内存，内存是一种有限的资源。</p>
<h4 id="1-物理内存"><a href="#1-物理内存" class="headerlink" title="1. 物理内存"></a>1. 物理内存</h4><p>关于物理内存，一般指的是内存条，或者是一些其他的硬件设备。如果按照硬件设备的实际分配，那么系统可以支持的最大内存容量便是物理内存的大小，但实际上通过一些技术手段，使得设备可以支持超过其值的总内存。</p>
<h4 id="2-虚拟内存"><a href="#2-虚拟内存" class="headerlink" title="2. 虚拟内存"></a>2. 虚拟内存</h4><p>虚拟内存，这是介于进程和物理内存之间的一层抽象。进程只需要关心自己所用的虚拟内存，至于这个内存是来自于物理内存，还是来自于其他，则无需关心。</p>
<h4 id="3-内存交换"><a href="#3-内存交换" class="headerlink" title="3. 内存交换"></a>3. 内存交换</h4><p>内存交换，指的是将物理内存中暂时不用的数据，交换到硬盘空间，从而将物理内存空出来供系统分配给需要内存的进程，上面刚提到的虚拟内存中，可能一部分内存交换到了硬盘，等到需要的时候，比如从后台切换到了前台，这时再从硬盘交换到物理内存，同时可能还会将后台进程暂时不用的内存交换到硬盘空间。</p>
<p>这里就涉及到一个硬盘擦写的问题，如果常常发生内存交换，那么硬盘的读写数据量就会增加的很快，要知道硬盘的可擦写次数是有限的，也就是硬盘的寿命，不像是物理内存，可擦写次数高的离谱。</p>
<p>Mac上可以通过<code>smartctl -a disk0</code>命令查看硬盘的具体使用情况。我的1TB的硬盘，存了500GB的数据，在经常关掉不用的进程应用的前提下，一年多的时间读写数据已经有几十TB了。</p>
<p>所以，基于这个前提，内存交换这一策略目前也只应用在了PC端，移动设备没有内存交换，一个是其IO速度更慢，其次是存储空间的可擦写次数更少。在有限的资源前提下，移动端对内存的限制更加苛刻。</p>
<h4 id="3-内存压缩"><a href="#3-内存压缩" class="headerlink" title="3. 内存压缩"></a>3. 内存压缩</h4><p>此外，iOS和Mac上还存在一种内存压缩技术，将内存中暂时用不到的数据压缩，存储到物理内存的特殊区域，从空出更多的内存空间供系统分配，注意，这里还是存储在物理内存设备上，而不是交换到磁盘空间。</p>
<h4 id="4-RSS-PSS-USS"><a href="#4-RSS-PSS-USS" class="headerlink" title="4. RSS/PSS/USS"></a>4. RSS/PSS/USS</h4><p>这三个指标，是Android中衡量一个应用对系统造成的内存压力的</p>
<ul>
<li>Resident Set Size，RSS：包括使用到服务所用的内存，以及自己独占的内存</li>
<li>Proportion Set Size，PSS：将服务所用的内存公摊，有几个应用在用，就一起分摊</li>
<li>Unique Set Size，USS：应用独占的内存</li>
</ul>
<h3 id="二、-Unity中的内存"><a href="#二、-Unity中的内存" class="headerlink" title="二、 Unity中的内存"></a>二、 Unity中的内存</h3><p>按照分配方式，Unity中的内存分为Native Memory原生内存和Managed Memory托管内存，前者主要是写的原生代码，比如C++的第三方依赖库，这里面需要通过内存操作符malloc/free/delete申请和释放内存。而托管的内存主要是我们自己写的C#代码中对内存的申请，这种内存由GC释放。</p>
<p>原生内存在释放后会立即还给系统，而托管的内存需要GC之后才会还给系统，而GC不是实时运行的。</p>
<p>对于分配给进程的内存空间，按照使用方式分为两个部分，一个是栈空间，一个是堆空间。其中，栈空间存储着函数中的局部变量（值类型）以及调用栈，是一些简单数据，可通过简单的编译指令自动清理，不需要GC来回收。堆空间存储着引用类型数据，GC主要发生在这里。</p>
<p>宏观来看，GC要做的事很简单，找到内存中不再使用的数据，将其占用的内存空间释放还给系统，供再次分配使用。当下GC主要分为两个大类型，SGen GC（分代GC）和Boehm GC（贝姆GC）。</p>
<h4 id="1-分代GC"><a href="#1-分代GC" class="headerlink" title="1. 分代GC"></a>1. 分代GC</h4><p>这种方式将内存空间分为了几个部分，初生代，年轻代，老年代，等。首次分配的对象都出现在初生代内存空间，每次GC后，不再使用的空间将被释放，而还有引用的数据对象则会按照一些规则复制到年轻代、老年代等。</p>
<h4 id="2-不分代GC"><a href="#2-不分代GC" class="headerlink" title="2. 不分代GC"></a>2. 不分代GC</h4><p>这种方式不需要像上面那样分区处理，简单直接，非常暴力，每次触发GC时，还在使用的内存空间不做处理，不再使用的空间则释放还给系统。</p>
<p>这两种方式各有利弊，不分代GC非常快速，因为不涉及内存复制的问题，但带来的就是内存碎片的问题，在不当的一些代码写法中，这个问题尤为突出。</p>
<h4 id="3-垃圾收集算法"><a href="#3-垃圾收集算法" class="headerlink" title="3. 垃圾收集算法"></a>3. 垃圾收集算法</h4><p>上面多次提到不再使用的空间则回收，那么如何判定内存中的数据对象是否还在被使用呢？常见的算法分为两种：引用计数法和可达性分析算法。</p>
<p>前者的思路是，在每一个对象上记录其被引用的次数，增加引用时次数加1，减少引用时次数减1，每次GC时，引用次数为0的则是垃圾。这种方式很直观，但是存在一个问题，当两个垃圾对象互相引用时，则二者都无法被回收。</p>
<p>可达性分析法的思路是，从某些可以当作GC Root的对象向下搜索，走过的路径称为引用链，如果一个对象到GC Root没有任何引用链时，则为不可达，也就是垃圾。</p>
<h4 id="4-Unity的GC"><a href="#4-Unity的GC" class="headerlink" title="4. Unity的GC"></a>4. Unity的GC</h4><p>Unity使用的不分代GC，由于每次GC就要stop the world，如果某次GC要做的事情多，那么掉帧就会非常明显，为了解决这个问题，又在此基础上，设计了一种Incremental GC，渐进式GC，主要思路是，将每次GC需要做的事分到多个帧操作，从而降低这种潜在影响，注意这里只是将消耗平分到多个帧，总消耗不会降低。</p>
<p>但是这种方式会导致内存分析的问题，毕竟一个操作的消耗分到多个帧，不利于分析。</p>
<h4 id="5-内存碎片"><a href="#5-内存碎片" class="headerlink" title="5. 内存碎片"></a>5. 内存碎片</h4><p>Unity执行一次GC后，不会将内存中依然存活的对象重新排列，这样会导致内存存中存在内存空档，也就是内存碎片，memory fragmentation，如果后续程序在申请内存时，这块内存空档不符合大小条件，那么这个碎片就会成为僵尸内存，zombie memory，不会被使用，但是一直就在那闲置。僵尸内存过多时，某些申请内存的操作可能就会出发内存溢出异常，因为可用内存不足以满足申请操作。</p>
<h3 id="三、-内存优化"><a href="#三、-内存优化" class="headerlink" title="三、 内存优化"></a>三、 内存优化</h3><p>针对以上堆Unity内存的了解，有一些常用的内存优化，提升性能需要注意的地方：</p>
<h4 id="1-Scene"><a href="#1-Scene" class="headerlink" title="1. Scene"></a>1. Scene</h4><p>减少场景中的GameObject，Unity底层会创建一个或多个object来存储一个GameObject的信息，比如Component等，GameObject过多时，Native Memory就会明显上升</p>
<h4 id="2-Audio"><a href="#2-Audio" class="headerlink" title="2. Audio"></a>2. Audio</h4><p>合理设置DSP Buffer大小，以至于不会因为太大导致声音延迟，或是太小导致的频繁向CPU发送播放指令。<br>同时，如果特殊情况，音效文件均可设置成Mono单声道，减小对内存的压力。<br>此外，不同平台应选择不同的压缩格式，iOS使用MP3/ADPCM，Android使用Vorbis。<br>至于Load Type则是取决于音频文件的大小，200KB以下的使用Decompress On Load，这种形式主要压力在内存，超过200KB的使用Compressed In Memory，这种形式的压力在CPU，因为内存中存放的时压缩过的，所以在播放时需要花性能解压文件；对于背景乐之类的大文件，使用Streaming流的形式，边读取边播放。<br>Bitrate是对文件大小影响幅度最大的选项，降低文件比特率是收益最高的选项，前提是音效品质可接受。<br>静音时，不要只是将音量调为0，这样还是会有内存和CPU的占用，而是卸载内存中的文件，同时禁用AudioSource。</p>
<h4 id="3-Code-Size"><a href="#3-Code-Size" class="headerlink" title="3. Code Size"></a>3. Code Size</h4><p>Unity底层是个C++引擎，用到的模版范型在编译时，都会被展开成静态类型，当范型有很多排列组合时，编译后就会得到所有的排列组合代码，增加文件大小，所以，减少范型滥用。</p>
<h4 id="4-Type-Tree"><a href="#4-Type-Tree" class="headerlink" title="4. Type Tree"></a>4. Type Tree</h4><p>Unity前后有很多的版本，不同的版本中很多的类型可能会有数据结构的改变，为了做数据结构的兼容，会在生成数据类型序列化的时候，顺便生成一个叫<strong>TypeTree</strong>的东西。就是当前这个版本用到了哪些变量，它们对应的数据类型是什么，当进行反序列化的时候，根据TypeTree去做反序列化。如果上一个版本的类型在这个版本没有，那TypeTree里就没有它，所以不会去碰到它。如果有新的的TypeTree，但是在当前版本不存在的话，那要用它的默认值来序列化。从而保证了在不同版本之间不会序列化出错。<br>如果当前用的AsssetBundle和Build它的Unity的版本是一样的，可以关掉TypeTree。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BuildAssetBundleOptions.DisableWriteTypeTree</span><br></pre></td></tr></table></figure>

<h4 id="5-压缩方式"><a href="#5-压缩方式" class="headerlink" title="5. 压缩方式"></a>5. 压缩方式</h4><p>采用Lz4，ChunkBased，不用Lzma。Lzma是Stream，每次需要全部解压出来，ChunkBasd可以一块一块解压，速度快，还可以重用之前的内存。</p>
<h4 id="6-AssetBundle大小"><a href="#6-AssetBundle大小" class="headerlink" title="6. AssetBundle大小"></a>6. AssetBundle大小</h4><p>每个bundle文件分为两部分，一个是头，一个是数据。如果过小，那么头数据占比就会过高，甚至超过数据本身，建议1-2M，也可以适当增大。</p>
<h4 id="7-Resource"><a href="#7-Resource" class="headerlink" title="7. Resource"></a>7. Resource</h4><p>其中的资源在启动时就会加载到内存，且不可以卸载，所以避免使用，使用AssetBundle代替。</p>
<h4 id="8-Texture"><a href="#8-Texture" class="headerlink" title="8. Texture"></a>8. Texture</h4><p>小图打成图集SpriteAtlas，减少DrawCall次数，至于压缩方式，选用ASTC可是配绝大多数Android和iOS设备，这种压缩方式效果较好，且OpenGL ES 3.0少量设备不支持，到了3.1便全部支持。4x4压缩率是8bit，5x4压缩率是6.4bit，5x5压缩率是5.12，到5x5无明显失真，如有特殊需求，甚至可以使用6x6，压缩率为3.56bit</p>
<h4 id="9-销毁"><a href="#9-销毁" class="headerlink" title="9. 销毁"></a>9. 销毁</h4><p>使用Destroy，而不是null，前者才能销毁对象</p>
<h4 id="10-class和struct"><a href="#10-class和struct" class="headerlink" title="10. class和struct"></a>10. class和struct</h4><p>strut是值类型，存储在栈空间，class是引用类型，存储在堆空间，频繁创建和销毁时，可用struct替换class，减少触发GC的频率，避免内存抖动。</p>
<h4 id="11-拆箱-装箱"><a href="#11-拆箱-装箱" class="headerlink" title="11. 拆箱/装箱"></a>11. 拆箱/装箱</h4><p>LINQ和常量表达式以装箱的方式实现，以及字符串相关操作也尝尝产生装箱操作，比如string.Format中int参数，调用ToString可解决。<br>调用Struct的Equals方法时，默认传入的是class，所以需要重写该方法。</p>
<h4 id="12-对象池"><a href="#12-对象池" class="headerlink" title="12. 对象池"></a>12. 对象池</h4><p>频繁创建的class，使用对象池复用内存，减少内存压力，注意控制内存池的大小，过小容易频繁添加，过大可能造成浪费。</p>
<h4 id="13-闭包和匿名函数"><a href="#13-闭包和匿名函数" class="headerlink" title="13. 闭包和匿名函数"></a>13. 闭包和匿名函数</h4><p>这些在c#编译到IL代码时，都会被new成一个class或是匿名class，这里面的函数、变量以及new的东西，都会占用内存。</p>
<h4 id="14-协程"><a href="#14-协程" class="headerlink" title="14. 协程"></a>14. 协程</h4><p>属于闭包和匿名函数的特例，在协程释放前，其中持有的变量会一直占用内存。需要时再创建，不用了就销毁释放。</p>
<h4 id="15-配置表"><a href="#15-配置表" class="headerlink" title="15. 配置表"></a>15. 配置表</h4><p>按需加载，而不是一下加载所有，降低对内存的压力。</p>
<h4 id="16-单例"><a href="#16-单例" class="headerlink" title="16. 单例"></a>16. 单例</h4><p>需谨慎，生命周期极长，其中的变量会一直占用内存。</p>
<h4 id="17-属性"><a href="#17-属性" class="headerlink" title="17. 属性"></a>17. 属性</h4><p>如果特殊需求，使用变量替代。调用属性，本质上是调用get/set方法，调用方法对产生入栈出栈的操作，而获取变量则不会。</p>
<h3 id="四、-拆箱-装箱"><a href="#四、-拆箱-装箱" class="headerlink" title="四、 拆箱/装箱"></a>四、 拆箱/装箱</h3><p>拆箱，即为将引用类型转换为值类型的过程，反之则为装箱。这两个操作都会消耗CPU时间和内存空间，列举一些容易出现拆箱/装箱的操作：</p>
<ul>
<li>ArrayList，非范型集合，存储值类型时会装箱，取值时拆箱，可使用List替代，此为范性集合</li>
<li>定义strut时，需要重写Equals方法，缺省传入参数类型为object</li>
<li>格式化字符串时，参数为值类型可能会导致装箱，可以手动调用toString方法转换为字符串对象</li>
</ul>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9sZWFybi51bml0eS5jb20vdHV0b3JpYWwvbWVtb3J5LW1hbmFnZW1lbnQtaW4tdW5pdHktMT91dj0yMDE4LjEj">Memory Management in Unity<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zNjI5NDEyMjc=">Unity的内存管理与性能优化<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMWFKNDExdDdONi8=">Unity活动 浅谈Unity内存管理（镇店宝）<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMVR0NHkxWDdmNi8/dD0xODI0JnZkX3NvdXJjZT1iNDJjMTMyYzdjZmE5YjIzMjI4ZDE5YThiNmUzMTY5MQ==">Unity活动 Unit Now 性能优化技巧（上）<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMUJwNHkxaTd3Sy8/dmRfc291cmNlPWI0MmMxMzJjN2NmYTliMjMyMjhkMTlhOGI2ZTMxNjkx">Unity活动 Unit Now 性能优化技巧（下）<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC80MjQyMTAyODk=">Unity内存与资源管理<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vbGFueWVsaW54aWFuZy9wLzE3MTc0NDk3Lmh0bWw=">Unity内存优化总结<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    
    <div>
       
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- (完) -------------</div>
    
</div>
       
      </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="oynix 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="oynix 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>oynix
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://oynix.net/2024/03/8d7af1606e67/" title="Unity的内存优化">https://oynix.net/2024/03/8d7af1606e67/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/1e78fb0fc52b/" rel="prev" title="Unity中AudioClip的导入设置">
      <i class="fa fa-chevron-left"></i> Unity中AudioClip的导入设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/95f75d75dfdf/" rel="next" title="Unity调整UGUI和粒子系统显示的层级">
      Unity调整UGUI和粒子系统显示的层级 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%86%85%E5%AD%98"><span class="nav-text">一、 内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98"><span class="nav-text">1. 物理内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-text">2. 虚拟内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%86%85%E5%AD%98%E4%BA%A4%E6%8D%A2"><span class="nav-text">3. 内存交换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%86%85%E5%AD%98%E5%8E%8B%E7%BC%A9"><span class="nav-text">3. 内存压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-RSS-PSS-USS"><span class="nav-text">4. RSS&#x2F;PSS&#x2F;USS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-Unity%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98"><span class="nav-text">二、 Unity中的内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%86%E4%BB%A3GC"><span class="nav-text">1. 分代GC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%8D%E5%88%86%E4%BB%A3GC"><span class="nav-text">2. 不分代GC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95"><span class="nav-text">3. 垃圾收集算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Unity%E7%9A%84GC"><span class="nav-text">4. Unity的GC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%86%85%E5%AD%98%E7%A2%8E%E7%89%87"><span class="nav-text">5. 内存碎片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96"><span class="nav-text">三、 内存优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Scene"><span class="nav-text">1. Scene</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Audio"><span class="nav-text">2. Audio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Code-Size"><span class="nav-text">3. Code Size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Type-Tree"><span class="nav-text">4. Type Tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%8E%8B%E7%BC%A9%E6%96%B9%E5%BC%8F"><span class="nav-text">5. 压缩方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-AssetBundle%E5%A4%A7%E5%B0%8F"><span class="nav-text">6. AssetBundle大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Resource"><span class="nav-text">7. Resource</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Texture"><span class="nav-text">8. Texture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E9%94%80%E6%AF%81"><span class="nav-text">9. 销毁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-class%E5%92%8Cstruct"><span class="nav-text">10. class和struct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E6%8B%86%E7%AE%B1-%E8%A3%85%E7%AE%B1"><span class="nav-text">11. 拆箱&#x2F;装箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-%E5%AF%B9%E8%B1%A1%E6%B1%A0"><span class="nav-text">12. 对象池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-%E9%97%AD%E5%8C%85%E5%92%8C%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-text">13. 闭包和匿名函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-%E5%8D%8F%E7%A8%8B"><span class="nav-text">14. 协程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-%E9%85%8D%E7%BD%AE%E8%A1%A8"><span class="nav-text">15. 配置表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-%E5%8D%95%E4%BE%8B"><span class="nav-text">16. 单例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-%E5%B1%9E%E6%80%A7"><span class="nav-text">17. 属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E6%8B%86%E7%AE%B1-%E8%A3%85%E7%AE%B1"><span class="nav-text">四、 拆箱&#x2F;装箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oynix"
      src="/images/p.png">
  <p class="site-author-name" itemprop="name">oynix</p>
  <div class="site-description" itemprop="description">避免没有计划的行动</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">162</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">112</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL295bml4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oynix"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm95bml4QGZveG1haWwuY29t" title="E-Mail → mailto:oynix@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fas fa-basketball-ball"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oynix</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">523k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:56</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '70fea9109cf120e422df',
      clientSecret: 'f988e3db3d5c32bf420ceff04fa7de68ce924020',
      repo        : 'oynix.github.io',
      owner       : 'oynix',
      admin       : ['oynix'],
      id          : 'b891d1a204fbb5cc1593d0d196b60c31',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
