<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Windows,jCenter," />










<meta name="description" content="在AndroidStudio中导入开源库一般就是一句话的事：compile ‘xxx.xx.xx:xx’。 实际上我们也可以通过这种方式来导入自己的开源库，方便自己的使用。AndroidStudio执行compile &amp;#39;xxx.xxx.xx:xx&amp;#39; 会先到jCenter上查找该开源库，所">
<meta name="keywords" content="Windows,jCenter">
<meta property="og:type" content="article">
<meta property="og:title" content="几分钟完成发布开源库到jCenter">
<meta property="og:url" content="http://yoursite.com/2017/10/10/几分钟完成发布开源库到jCenter/index.html">
<meta property="og:site_name" content="Oynix">
<meta property="og:description" content="在AndroidStudio中导入开源库一般就是一句话的事：compile ‘xxx.xx.xx:xx’。 实际上我们也可以通过这种方式来导入自己的开源库，方便自己的使用。AndroidStudio执行compile &amp;#39;xxx.xxx.xx:xx&amp;#39; 会先到jCenter上查找该开源库，所以需要我们把自己的开源库库发布到jCenter上。无法直接在jCenter上发布开源库，要通过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20171010100820145?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171010101403107?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171010105227242?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171010104850957?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171010111605003?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171010112807330?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171010112831149?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171010113427439?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171010130732249?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171010130755306?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171010130819024?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171010130848144?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171010131204996?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-12-03T01:40:12.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几分钟完成发布开源库到jCenter">
<meta name="twitter:description" content="在AndroidStudio中导入开源库一般就是一句话的事：compile ‘xxx.xx.xx:xx’。 实际上我们也可以通过这种方式来导入自己的开源库，方便自己的使用。AndroidStudio执行compile &amp;#39;xxx.xxx.xx:xx&amp;#39; 会先到jCenter上查找该开源库，所以需要我们把自己的开源库库发布到jCenter上。无法直接在jCenter上发布开源库，要通过">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171010100820145?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/10/几分钟完成发布开源库到jCenter/"/>





  <title>几分钟完成发布开源库到jCenter | Oynix</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oynix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">When there is a will there is a way</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/10/几分钟完成发布开源库到jCenter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oynix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oynix">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">几分钟完成发布开源库到jCenter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-10T10:22:53+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>在AndroidStudio中导入开源库一般就是一句话的事：<strong>compile ‘xxx.xx.xx:xx’</strong>。 实际上我们也可以通过这种方式来导入自己的开源库，方便自己的使用。AndroidStudio执行<code>compile &#39;xxx.xxx.xx:xx&#39;</code> 会先到jCenter上查找该开源库，所以需要我们把自己的开源库库发布到jCenter上。无法直接在jCenter上发布开源库，要通过它的托管商–Bintray（Bintray托管着很多仓库，jCenter只是其中一个）来完成。</p>
<p>把自己平时经常用到的一些代码写到一起上传到jCenter，以后不管做什么项目一句话就能导入，算来还是一个比较实用的功能。<br><a id="more"></a></p>
<h4 id="总体步骤概览"><a href="#总体步骤概览" class="headerlink" title="总体步骤概览"></a>总体步骤概览</h4><blockquote>
<p> <a href="#step1">1. 注册Bintray账号并创建仓库</a><br>      <a href="#step2">2. 准备开源库</a><br>      <a href="#step3">3. 修改gradle文件</a><br>      <a href="#step4">4. 编译并上传至Bintray</a><br>      <a href="#step5">5. linked to jCenter</a></p>
</blockquote>
<hr>
&lt;h3 id=”step1&gt; 1. 注册Bintray账号并创建仓库

<p>使用Bintray当然要先注册个账号，<a href="https://bintray.com/signup/oss" target="_blank" rel="noopener">注册地址</a></p>
<p><img src="http://img.blog.csdn.net/20171010100820145?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="注册界面"></p>
<p>我选的是<code>Sign up with Github</code>。<br>注册登录之后应该是这个样子， 点击<code>Add New Repository</code></p>
<p><img src="http://img.blog.csdn.net/20171010101403107?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20171010105227242?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<ul>
<li>Name：仓库的名字，写了之后不能再改，记住该名字，后面上传时会用到；</li>
<li>Type：仓库类型，选择<code>Maven</code>；</li>
<li>License：开源协议，随便选一个就好；</li>
<li>Description：仓库描述，随便写；</li>
</ul>
<p><strong>点击<code>Create</code> 完成仓库创建，到此第一步完成。</strong></p>
<hr>
<p></p><h3 id="step2"> 2. 准备开源库</h3><br>备好你想要上传的开源库，有两种方式：<p></p>
<ol>
<li>AndroidStudio中new一个project，然后在project中new一个Module，类型选择<code>Android Library</code> ；</li>
<li>直接修改当前Module的build.gradle（<strong>注意区分project的build.gradle文件和Module的build.gradle文件，前者在project根目录下，后者在对应的Module目录下</strong>）文件，将第一行的<code>apply plugin: &#39;com.android.application</code> 改为 <code>apply plugin: com.android.library</code> ，再把下面的<code>applicationId &quot;你的包名&quot;</code> 这一行删除（library是不允许有applicationId的）；</li>
</ol>
<p>两种方式最终结果都是得到了一个<code>Android Library</code> 类型的Module，在Module里添加你想要上传的开源库代码（我随便弄了一个，里面有个我常用到的加载App Icon的方法）。</p>
<p><strong>到此第二步准备开源库完成</strong></p>
<hr>
<p></p><h3 id="step3"> 3. 修改gradle文件</h3><br><strong>还是那句话，注意区分project的build.gradle文件和Module的build.gradle文件，前者在project根目录下，后者在对应的Module目录下</strong><p></p>
<ul>
<li><p>修改project的build.gradle文件，添加下面这两句话<br><img src="http://img.blog.csdn.net/20171010104850957?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><a href="https://github.com/dcendents/android-maven-gradle-plugin" target="_blank" rel="noopener"><em>Maven Github地址</em></a>：对应里面的说明选择使用的版本号<br><a href="https://github.com/bintray/gradle-bintray-plugin" target="_blank" rel="noopener"><em>Bintray Github地址</em></a>：对应里面的说明选择使用的版本号</p>
</li>
<li><p>修改Module的build.gradle文件（这步有点乱，认真看）<br>需要配置3个信息：</p>
</li>
</ul>
<ol>
<li>Bintray账号配置和Developer信息，告诉AndroidStudio传到哪及开发者介绍；</li>
<li>Project信息，开源库的介绍；</li>
<li>上传配置，对以上3个信息的调用以及其他一些配置；</li>
</ol>
<p>为了看起来条理清晰，我把能独立的部分都独立到单独文件里了，便于阅读，以下分别说明。</p>
<p><strong>1. Bintray账号信息和Developer信息</strong><br><code>AndroidStudio</code>创建项目时默认会在project根目录下创建<code>local.properties</code> 文件并添加到了<code>.gitignore</code> 文件中（如果没有请自行创建并添加至<code>.gitignore</code> 中），在其中添加以下内容：</p>
<p><img src="http://img.blog.csdn.net/20171010111605003?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<ul>
<li>bintray.user：Bintray注册的用户名</li>
<li>bintray.apikey：Bintray的API key</li>
<li>developer.id：开源社区的昵称（一般指github，或是使用的其他开源社区）</li>
<li>developer.name：姓名</li>
<li>developer.email：邮箱地址</li>
</ul>
<p><em>查看API key方法：</em><br><img src="http://img.blog.csdn.net/20171010112807330?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20171010112831149?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><strong>2. Project信息配置</strong></p>
<p>在<strong><em>开源库Module目录</em></strong>下新建<code>project.properties</code>文件，添加以下内容：</p>
<p><img src="http://img.blog.csdn.net/20171010113427439?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<ul>
<li>project.name：开源库名字</li>
<li>project.groupId：项目组ID，写包名</li>
<li>project.artifaceId：项目ID，写Module名</li>
<li>project.packaging：打包方式，写aar</li>
<li>project.siteUrl：项目主页，没有就写github地址</li>
<li>project.gitUrl：项目仓库地址</li>
<li>javadoc.name：javadoc主页显示的名称，写项目名字就好</li>
</ul>
<p><strong>3. 上传配置</strong></p>
<p>在<strong><em>开源库Module目录</em></strong>下新建<code>bintrayUpload.gradle</code>文件，添加以下内容：(内容较多，直接贴源码了，阅读可能不太美观）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: &apos;com.github.dcendents.android-maven&apos;</span><br><span class="line">apply plugin: &apos;com.jfrog.bintray&apos;</span><br><span class="line"></span><br><span class="line">// load properties</span><br><span class="line">Properties properties = new Properties()</span><br><span class="line"></span><br><span class="line">File projectPropertiesFile = project.file(&quot;project.properties&quot;)</span><br><span class="line">if(projectPropertiesFile.exists())&#123;</span><br><span class="line">    properties.load(projectPropertiesFile.newDataInputStream())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// read properties</span><br><span class="line">def projectName = properties.getProperty(&quot;project.name&quot;)</span><br><span class="line">def projectGroupId = properties.getProperty(&quot;project.groupId&quot;)</span><br><span class="line">def projectArtifactId = properties.getProperty(&quot;project.artifactId&quot;)</span><br><span class="line">def projectVersionName = android.defaultConfig.versionName</span><br><span class="line">def projectPackaging = properties.getProperty(&quot;project.packaging&quot;)</span><br><span class="line">def projectSiteUrl = properties.getProperty(&quot;project.siteUrl&quot;)</span><br><span class="line">def projectGitUrl = properties.getProperty(&quot;project.gitUrl&quot;)</span><br><span class="line">def javadocName = properties.getProperty(&quot;javadoc.name&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">File localPropertiesFile = project.rootProject.file(&quot;local.properties&quot;)</span><br><span class="line">if(localPropertiesFile.exists())&#123;</span><br><span class="line">    properties.load(localPropertiesFile.newDataInputStream())</span><br><span class="line">&#125;</span><br><span class="line">def developerId = properties.getProperty(&quot;developer.id&quot;)</span><br><span class="line">def developerName = properties.getProperty(&quot;developer.name&quot;)</span><br><span class="line">def developerEmail = properties.getProperty(&quot;developer.email&quot;)</span><br><span class="line"></span><br><span class="line">def bintrayUser = properties.getProperty(&quot;bintray.user&quot;)</span><br><span class="line">def bintrayApikey = properties.getProperty(&quot;bintray.apikey&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">group = projectGroupId</span><br><span class="line"></span><br><span class="line">// This generates POM.xml with proper parameters</span><br><span class="line">install &#123;</span><br><span class="line">    repositories.mavenInstaller &#123;</span><br><span class="line">        pom &#123;</span><br><span class="line">            project &#123;</span><br><span class="line">                name projectName</span><br><span class="line">                groupId projectGroupId</span><br><span class="line">                artifactId projectArtifactId</span><br><span class="line">                version projectVersionName</span><br><span class="line">                packaging projectPackaging</span><br><span class="line">                url projectSiteUrl</span><br><span class="line">                licenses &#123;</span><br><span class="line">                    license &#123;</span><br><span class="line">                        name &apos;The Apache Software License, Version 2.0&apos;</span><br><span class="line">                        url &apos;http://www.apache.org/licenses/LICENSE-2.0.txt&apos;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                developers &#123;</span><br><span class="line">                    developer &#123;</span><br><span class="line">                        id developerId</span><br><span class="line">                        name developerName</span><br><span class="line">                        email developerEmail</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                scm &#123;</span><br><span class="line">                    connection projectGitUrl</span><br><span class="line">                    developerConnection projectGitUrl</span><br><span class="line">                    url projectSiteUrl</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// This generates sources.jar</span><br><span class="line">task sourcesJar(type: Jar) &#123;</span><br><span class="line">    from android.sourceSets.main.java.srcDirs</span><br><span class="line">    classifier = &apos;sources&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task javadoc(type: Javadoc) &#123;</span><br><span class="line">    source = android.sourceSets.main.java.srcDirs</span><br><span class="line">    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// This generates javadoc.jar</span><br><span class="line">task javadocJar(type: Jar, dependsOn: javadoc) &#123;</span><br><span class="line">    classifier = &apos;javadoc&apos;</span><br><span class="line">    from javadoc.destinationDir</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">artifacts &#123;</span><br><span class="line">    archives javadocJar</span><br><span class="line">    archives sourcesJar</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// javadoc configuration</span><br><span class="line">javadoc &#123;</span><br><span class="line">    options&#123;</span><br><span class="line">        encoding &quot;UTF-8&quot;</span><br><span class="line">        charSet &apos;UTF-8&apos;</span><br><span class="line">        author true</span><br><span class="line">        version projectVersionName</span><br><span class="line">        links &quot;http://docs.oracle.com/javase/7/docs/api&quot;</span><br><span class="line">        title javadocName</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// bintray configuration</span><br><span class="line">bintray &#123;</span><br><span class="line">    user = bintrayUser</span><br><span class="line">    key = bintrayApikey</span><br><span class="line">    configurations = [&apos;archives&apos;]</span><br><span class="line">    pkg &#123;</span><br><span class="line">        repo = &quot;maven&quot;</span><br><span class="line">        name = projectName</span><br><span class="line">        websiteUrl = projectSiteUrl</span><br><span class="line">        vcsUrl = projectGitUrl</span><br><span class="line">        licenses = [&quot;Apache-2.0&quot;]</span><br><span class="line">        publish = true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上传开源库的配置基本都是这样，不用改动什么，值得注意的是<code>bintray</code> 节点的<code>repo</code> 指的是第一步中创建的Maven仓库的名字，这两个名字要一致；此外开源库的版本号默认取的是project的版本号<code>def projectVersionName = android.defaultConfig.versionName</code>，如果有需要也可把这两个属性抽取到<code>project.properties</code> 文件中，便于管理。</p>
<p>最后一个操作，在<strong><em>开源库Module</em></strong>的<code>build.gradle</code> 文件末尾中添加如下代码<code>apply from: &#39;bintrayUpload.gradle&#39;</code> 来调用配置文件。</p>
<p><strong>至此第3步配置gradle文件完成。</strong></p>
<hr>
<p></p><h3 id="step4"> 4. 编译并上传至Bintray</h3><p></p>
<ul>
<li>编译：打开AndroidStudio的Terminal窗口（一般在底部，没有的话点击<code>顶部工具栏</code>-&gt;<code>View</code>-&gt;<code>Tools Windows</code>-&gt;<code>Terminal</code>），输入命令并回车：</li>
</ul>
<blockquote>
<p>gradlew install</p>
</blockquote>
<p>等待一段时间后提示<code>BUILD SUCCESSFUL</code>，表示成功。</p>
<ul>
<li>上传，同样在Terminal中输入以下命令并回车：</li>
</ul>
<blockquote>
<p>gradlew bintrayUpload</p>
</blockquote>
<p>等待一段时间后提示<code>BUILD SUCCESSFUL</code>，表示成功。</p>
<p><strong>至此第4步编译并上传完成。</strong></p>
<hr>
<p></p><h3 id="step5"> 5. Linked to jCenter</h3><br><img src="http://img.blog.csdn.net/20171010130732249?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20171010130755306?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20171010130819024?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20171010130848144?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><p></p>
<p><strong>按照上面4步，发送include request之后等待Bintray团队审核，审核完成后会收到邮件和站内信。</strong></p>
<p><img src="http://img.blog.csdn.net/20171010131204996?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjQwMjEyNA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><strong>至此第5步Linked to jCenter完成。</strong></p>
<hr>
<h3 id="如果遇到问题，请参考这两篇文章"><a href="#如果遇到问题，请参考这两篇文章" class="headerlink" title="如果遇到问题，请参考这两篇文章"></a>如果遇到问题，请参考这两篇文章</h3><ol>
<li><a href="http://www.jianshu.com/p/c721f9297b2f?utm_campaign=hugo&amp;utm_medium=reader_share&amp;utm_content=note" target="_blank" rel="noopener">Android 项目打包到 JCenter 的坑</a></li>
<li><a href="http://www.jianshu.com/p/c518a10fdaed" target="_blank" rel="noopener">Android 发布项目到 JCenter 遇到的各种坑</a></li>
</ol>
<h4 id="如有问题，欢迎指正"><a href="#如有问题，欢迎指正" class="headerlink" title="如有问题，欢迎指正~"></a><strong>如有问题，欢迎指正~</strong></h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/tags/jCenter/" rel="tag"># jCenter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/Android Drawable 和 xml文件转化关系/" rel="next" title="Android Drawable 和 xml文件转化关系">
                <i class="fa fa-chevron-left"></i> Android Drawable 和 xml文件转化关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/12/手把手教你实现RecyclerView的下拉刷新和上拉加载更多/" rel="prev" title="手把手教你实现RecyclerView的下拉刷新和上拉加载更多">
                手把手教你实现RecyclerView的下拉刷新和上拉加载更多 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Oynix</p>
              <p class="site-description motion-element" itemprop="description">Blog of Oynix</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#总体步骤概览"><span class="nav-number">1.</span> <span class="nav-text">总体步骤概览</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step2"><span class="nav-number"></span> <span class="nav-text"> 2. 准备开源库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step3"><span class="nav-number"></span> <span class="nav-text"> 3. 修改gradle文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step4"><span class="nav-number"></span> <span class="nav-text"> 4. 编译并上传至Bintray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step5"><span class="nav-number"></span> <span class="nav-text"> 5. Linked to jCenter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果遇到问题，请参考这两篇文章"><span class="nav-number"></span> <span class="nav-text">如果遇到问题，请参考这两篇文章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如有问题，欢迎指正"><span class="nav-number">1.</span> <span class="nav-text">如有问题，欢迎指正~</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oynix</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
