<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oynix.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gittabl","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Hexo+Github快速搭建个人博客这是之前写的一篇文章，说了怎么使用Hexo在Github上免费搭建一个个人博客，这篇文里面只写了博客从0到1的过程，这篇再来写一写从1到正无穷，博客的个性化设置。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Next主题配置">
<meta property="og:url" content="https://oynix.github.io/2022/04/3fdb8c08a69f/index.html">
<meta property="og:site_name" content="oynix">
<meta property="og:description" content="Hexo+Github快速搭建个人博客这是之前写的一篇文章，说了怎么使用Hexo在Github上免费搭建一个个人博客，这篇文里面只写了博客从0到1的过程，这篇再来写一写从1到正无穷，博客的个性化设置。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-15T15:44:12.000Z">
<meta property="article:modified_time" content="2022-04-15T17:24:45.017Z">
<meta property="article:author" content="oynix">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Next">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://oynix.github.io/2022/04/3fdb8c08a69f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo+Next主题配置 | oynix</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDBNTK34GB"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDBNTK34GB');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">oynix</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生需要一些摸鱼时刻，做什么都可以，不做什么也可以</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">85</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">108</span></a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fas fa-envelope-open-text fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-articles">

    <a href="/articles/" rel="section"><i class="fa fa-blog fa-fw"></i>技术博客</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL295bml4" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oynix.github.io/2022/04/3fdb8c08a69f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/fbb.jpg">
      <meta itemprop="name" content="oynix">
      <meta itemprop="description" content="避免没有计划的行动">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oynix">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo+Next主题配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-15 23:44:12" itemprop="dateCreated datePublished" datetime="2022-04-15T23:44:12+08:00">2022-04-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">自建博客</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://oynix.github.io/2021/09/33313fbab399/">Hexo+Github快速搭建个人博客</a><br>这是之前写的一篇文章，说了怎么使用Hexo在Github上免费搭建一个个人博客，这篇文里面只写了博客从0到1的过程，这篇再来写一写从1到正无穷，博客的个性化设置。</p>
<span id="more"></span>

<h3 id="1-hexo的配置文件"><a href="#1-hexo的配置文件" class="headerlink" title="1. hexo的配置文件"></a>1. hexo的配置文件</h3><p>在博客的根目录，也就是Node.js的项目根目录下，有个名字是_config.yml的文件，这个是hexo的配置文件。在这个文件里可以配置网站的常规配置，比如主标题，副标题，语言，域名，等等，这个文件不用解释太多，因为里面每一项都有很详细的解释，只要打开看一眼便知。</p>
<p>这里面有一项是theme，是用来配置主题的，在这里写主题的名字就可以，主题需要下载到根目录下的themes目录下，然后通过名字就会去这个目录下找对应的主题，所以名字不能写错，我用的next主题。</p>
<h3 id="2-主题的配置的文件"><a href="#2-主题的配置的文件" class="headerlink" title="2. 主题的配置的文件"></a>2. 主题的配置的文件</h3><p>以我所用的next主题为例，在目录<code>themes/next/</code>下，也有个_config.yml文件，打开就可以看出来，这里的解释也很详细，而且都是中文，这对于国内的使用者算是相当友好了，这里面配置的都是一些个性化设置，比如图标，页脚，备案信息，颜色，大小，间距，等等，开始时用默认值就可以，可以在使用过程中不断优化、调整，形成一个自己喜欢的风格。</p>
<h3 id="3-文章截断"><a href="#3-文章截断" class="headerlink" title="3. 文章截断"></a>3. 文章截断</h3><p>在首页上会按时间倒序展示所有的文章，如果不做处理，每篇文章的内容就会完整的显示出来，非常的不美观，按照往常的阅读经验，每篇文章只需要展示前面几行就可以了，所以需要在适当的地方截断，截断文章使用more标记</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>
<p>这个标记下面的内容就不会显示，除非点进到文章的详情。</p>
<h3 id="4-增加左侧菜单"><a href="#4-增加左侧菜单" class="headerlink" title="4. 增加左侧菜单"></a>4. 增加左侧菜单</h3><p>左侧菜单就是指首页、标签、归档的那个栏目，如果默认的那几个满足不了设想需求，可以按需增加、删除，或者调整。菜单栏里的每个按钮，点击之后打开的都是一个页面，所以要想增加一个菜单，就要增加一个对应的页面。增加页面使用这个命令，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &#x27;message&#x27;</span><br></pre></td></tr></table></figure>
<p>执行完之后，就会发现source目录下多了个message的目录，目录里又个index.md的文件，是的，刚刚的命令就是创建了这两个，如果不使用命令，也可以手动创建。假定message这个页面用来当作留言板用，现在页面有了，然后就是把它加到菜单栏里，打开next的配置文件，注意是next的，不是hexo的，在里面搜索menu关键词，就可以看到了，这个文件很长，每次想要配置哪个项，直接搜索关键字是最方便的，配置格式里面有说明，分隔符<code>||</code>前面的是路径，后面的菜单栏按钮前的小icon，icon去<span class="exturl" data-url="aHR0cHM6Ly9mb250YXdlc29tZS5jb20v">这个网站<i class="fa fa-external-link-alt"></i></span>，然后把名字复制过来就可以</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="attr">message:</span> <span class="string">/message/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-envelope-open-text</span></span><br></pre></td></tr></table></figure>
<p>重新生成之后，发现菜单栏里已经多了一个按钮，但是按钮名字怪怪的，是英文单词message，也就是刚刚创建的文件夹的名字。这个的原因是，多语言，只要在配置一下多语言就可以了，我使用的是中文，所以需要打开next主题下的languages目录下的zh-CN.yml文件，在里面的menu下增加一个message，就可以了</p>
<h3 id="5-增加评论"><a href="#5-增加评论" class="headerlink" title="5. 增加评论"></a>5. 增加评论</h3><p>打开next的配置文件，搜索关键词comments，可以看到它支持多种评论插件，changyan、disqus、disqusjs、gitalk、livere、valine。在这里，我用的gittalk，试了几个都要花钱，就这个是免费的，光这免费一点，就压过了所有，以绝对的优势胜出。稍微再往下滚几行，就会看到gittalk的配置了</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">gitalk:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">github_id:</span> <span class="string">oynix</span> <span class="comment"># GitHub repo owner</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">oynix.github.io</span> <span class="comment"># Repository name to store issues</span></span><br><span class="line">  <span class="attr">client_id:</span> <span class="string">xxxxxxxxxx</span> <span class="comment"># GitHub Application Client ID</span></span><br><span class="line">  <span class="attr">client_secret:</span> <span class="string">xxxxxxxxxxxxxx</span> <span class="comment"># GitHub Application Client Secret</span></span><br><span class="line">  <span class="attr">admin_user:</span> <span class="string">oynix</span> <span class="comment"># GitHub repo owner and collaborators, only these guys can initialize gitHub issues</span></span><br><span class="line">  <span class="attr">distraction_free_mode:</span> <span class="literal">true</span> <span class="comment"># Facebook-like distraction free mode</span></span><br><span class="line">  <span class="comment"># Gitalk&#x27;s display language depends on user&#x27;s browser or system environment</span></span><br><span class="line">  <span class="comment"># If you want everyone visiting your site to see a uniform language, you can set a force language value</span></span><br><span class="line">  <span class="comment"># Available values: en | es-ES | fr | ru | zh-CN | zh-TW</span></span><br><span class="line">  <span class="attr">language:</span></span><br></pre></td></tr></table></figure>
<p>它内部的流程就是，获取操作一个仓库的权限，然后每当有人留言的时候，就相当于给这个仓库提了一个issue，每篇文章下面展示的评论，其实就是所有issue中，和这篇文章相关联的issue。获取权限，打开Github首页，右上角个人信息里打开Settings，左侧菜单栏最下面有个Developer settings，进去就能看到OAuth Apps，创建一个新的OAuth App，Application name可随意写，Homepage URL和Authorization callback URL都填博客的域名就可以了，创建成功后把得到的client_id和client_secret填到上面gittalk的位置就可以了。</p>
<h3 id="6-统计和分析"><a href="#6-统计和分析" class="headerlink" title="6. 统计和分析"></a>6. 统计和分析</h3><p>通过第三方的统计分析插件，可以知道自己的网站的访问情况，比如今天有多少个人进来过，不做商业化的话，统计这数据就是图一乐。它支持多种三方渠道，比如Google Analytics、百度统计等，我加了一个GA的，还是老样子，打开next的配置文件，在里面搜索关键词google_analytics就可以看到，GA的比较好配置，在GA后台创建一个网页应用，把博客的域名填进去，然后把生成的id复制过来就可以了。而且，这个也是免费的</p>
<h3 id="7-统计阅读人数"><a href="#7-统计阅读人数" class="headerlink" title="7. 统计阅读人数"></a>7. 统计阅读人数</h3><p>还是那个标准，看谁是免费的，next也只支持了多个三方统计渠道，多数的路子都是你花钱买个云存储空间，然后调用他们提供的API接口，把访问数据传上去，就这么简单。但是有个插件特立独行，它把数据存到了本地，自然就不用花钱了，这就是busuanzi_count，还是在next的配置文件里</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Show</span> <span class="string">Views</span> <span class="string">/</span> <span class="string">Visitors</span> <span class="string">of</span> <span class="string">the</span> <span class="string">website</span> <span class="string">/</span> <span class="string">page</span> <span class="string">with</span> <span class="string">busuanzi.</span></span><br><span class="line"><span class="string">Get</span> <span class="string">more</span> <span class="string">information</span> <span class="string">on</span> <span class="string">http://ibruce.info/2015/04/04/busuanzi</span></span><br><span class="line"><span class="attr">suanzi_count:</span></span><br><span class="line"><span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">total_visitors:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">total_visitors_icon:</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line"><span class="attr">total_views:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">total_views_icon:</span> <span class="string">fa</span> <span class="string">fa-eye</span></span><br><span class="line"><span class="attr">post_views:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">post_views_icon:</span> <span class="string">fa</span> <span class="string">fa-eye</span></span><br></pre></td></tr></table></figure>

<h3 id="8-开通打赏功能"><a href="#8-开通打赏功能" class="headerlink" title="8. 开通打赏功能"></a>8. 开通打赏功能</h3><p>这个和现在的主流打赏方式类似，在文章底部有个按钮，点开就是收钱的二维码，next的配置文件里，搜索关键词reward，然后像下面这样</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">reward:</span></span><br><span class="line"><span class="attr">wechatpay:</span> <span class="string">/images/wechatpay.jpeg</span></span><br><span class="line"><span class="attr">alipay:</span> <span class="string">/images/alipay.jpeg</span></span><br></pre></td></tr></table></figure>
<p>这两张图在next/source/images目录下，我只配置了这两个，还能配置别的，想配置什么收款方式就配置什么收款方式，但我觉得没有差别，至今尚未开张。</p>
<h3 id="9-给文章添加通用结尾"><a href="#9-给文章添加通用结尾" class="headerlink" title="9. 给文章添加通用结尾"></a>9. 给文章添加通用结尾</h3><p>我在每篇文章最下面都加了这样一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--------------完---------</span><br></pre></td></tr></table></figure>
<p>在每篇文章结尾手动写上也不是不行，但是既然都是一样的，就可以配置到样式文件里。这种配置不在配置文件里写，需要稍微修改一下样式文件。在<code>next/layout/_macro</code>下有个post.swig文件，用个文本编辑器打开就可以看里面的内容，这个就是显示文章内容的，里面不是很长，可以清晰看到几个大大的标记</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;##################&#125;</span><br><span class="line">&#123;### POST BLOCK ###&#125;</span><br><span class="line">&#123;##################&#125;</span><br><span class="line"></span><br><span class="line">  &#123;#################&#125;</span><br><span class="line">  &#123;### POST BODY ###&#125;</span><br><span class="line">  &#123;#################&#125;</span><br><span class="line"></span><br><span class="line">  &#123;#####################&#125;</span><br><span class="line">  &#123;### END POST BODY ###&#125;</span><br><span class="line">  &#123;#####################&#125;</span><br><span class="line"></span><br><span class="line">&#123;######################&#125;</span><br><span class="line">&#123;### END POST BLOCK ###&#125;</span><br><span class="line">&#123;######################&#125;</span><br></pre></td></tr></table></figure>
<p>成对出现的，很清晰吧，POST就是文章的意思，BODY中间夹着的部分就是我们写的文章，既然我想在文章后面加标记，那么加到END POST BODY后面就可以了，不需要懂swig，会一点html的语法知识就够用，在<code>_macor</code>目录下创建文件passage-end-tag.swig，里面写上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &#123;% if not is_index %&#125;</span><br><span class="line">        &lt;div style=&quot;text-align:center;color: #ccc;font-size:14px;&quot;&gt;------------- (完) -------------&lt;/div&gt;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>is_index是在其他地方定义的一个变量，首页也会显示文章，文章详情页也会显示文章，用这个变量加以区分，当不是首页的时候，就加个div，这几行表达的就是这个意思，然后，在END POST BODY后面引用一下刚刚新建的这个文件，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;#####################&#125;</span><br><span class="line">&#123;### END POST BODY ###&#125;</span><br><span class="line">&#123;#####################&#125;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">   &#123;% if not is_index %&#125;</span><br><span class="line">   &#123;% include &#x27;passage-end-tag.swig&#x27; %&#125;</span><br><span class="line">   &#123;% endif %&#125;</span><br><span class="line">  &lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>这几行表示，当不是在首页显示的时候，把刚才创建的这个文件包括进来，就这样，给每篇文章加个结尾的想法就实现了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>就先说这么多吧，next的可配置修改项是在太多太多，同时还可以修改它的源码，相互配合，能玩出的花样层出不穷，具体的呢，还是要回到最初那句话，看自己有着什么样的个性化需求，只要能想到的，就尽管去改配置就好。</p>

    </div>

    
    
    
    <div>
       
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- (完) -------------</div>
    
</div>
       
      </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="oynix 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="oynix 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>oynix
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://oynix.github.io/2022/04/3fdb8c08a69f/" title="Hexo+Next主题配置">https://oynix.github.io/2022/04/3fdb8c08a69f/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Next/" rel="tag"># Next</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/a19e8bb0ccff/" rel="prev" title="Android之FileProvider">
      <i class="fa fa-chevron-left"></i> Android之FileProvider
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/0ca8f6faeb24/" rel="next" title="清理MacOS">
      清理MacOS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">1. hexo的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BB%E9%A2%98%E7%9A%84%E9%85%8D%E7%BD%AE%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-text">2. 主题的配置的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%87%E7%AB%A0%E6%88%AA%E6%96%AD"><span class="nav-text">3. 文章截断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A2%9E%E5%8A%A0%E5%B7%A6%E4%BE%A7%E8%8F%9C%E5%8D%95"><span class="nav-text">4. 增加左侧菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A2%9E%E5%8A%A0%E8%AF%84%E8%AE%BA"><span class="nav-text">5. 增加评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%BB%9F%E8%AE%A1%E5%92%8C%E5%88%86%E6%9E%90"><span class="nav-text">6. 统计和分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%BB%9F%E8%AE%A1%E9%98%85%E8%AF%BB%E4%BA%BA%E6%95%B0"><span class="nav-text">7. 统计阅读人数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%BC%80%E9%80%9A%E6%89%93%E8%B5%8F%E5%8A%9F%E8%83%BD"><span class="nav-text">8. 开通打赏功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E7%BB%99%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E9%80%9A%E7%94%A8%E7%BB%93%E5%B0%BE"><span class="nav-text">9. 给文章添加通用结尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oynix"
      src="/images/fbb.jpg">
  <p class="site-author-name" itemprop="name">oynix</p>
  <div class="site-description" itemprop="description">避免没有计划的行动</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL295bml4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oynix"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm95bml4QGZveG1haWwuY29t" title="E-Mail → mailto:oynix@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-basketball-ball"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oynix</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">344k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:13</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '70fea9109cf120e422df',
      clientSecret: 'f988e3db3d5c32bf420ceff04fa7de68ce924020',
      repo        : 'oynix.github.io',
      owner       : 'oynix',
      admin       : ['oynix'],
      id          : '22bd328a9c8410b1114f7151e5a576ec',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
