<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/p.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/p.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/p.png">
  <link rel="mask-icon" href="/images/p.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oynix.net","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gittabl","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="以下内容基本来自于GPT-4o模型的回答。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity基础纲要">
<meta property="og:url" content="https://oynix.net/2024/05/c3c1723eef0a/index.html">
<meta property="og:site_name" content="oynix">
<meta property="og:description" content="以下内容基本来自于GPT-4o模型的回答。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-15T14:17:32.000Z">
<meta property="article:modified_time" content="2024-07-26T07:32:10.630Z">
<meta property="article:author" content="oynix">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="CSharp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://oynix.net/2024/05/c3c1723eef0a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unity基础纲要 | oynix</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDBNTK34GB"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDBNTK34GB');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="oynix" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">oynix</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">于无声处听惊雷，于无色处见繁花</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">118</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">171</span></a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fas fa-envelope-open-text fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-articles">

    <a href="/articles/" rel="section"><i class="fa fa-blog fa-fw"></i>技术博客</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL295bml4" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oynix.net/2024/05/c3c1723eef0a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/p.png">
      <meta itemprop="name" content="oynix">
      <meta itemprop="description" content="避免没有计划的行动">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oynix">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity基础纲要
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-15 22:17:32" itemprop="dateCreated datePublished" datetime="2024-05-15T22:17:32+08:00">2024-05-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以下内容基本来自于GPT-4o模型的回答。</p>
<span id="more"></span>

<h3 id="1-C-（C-Sharp）据结构可以分为以下几类："><a href="#1-C-（C-Sharp）据结构可以分为以下几类：" class="headerlink" title="1. C#（C Sharp）据结构可以分为以下几类："></a>1. C#（C Sharp）据结构可以分为以下几类：</h3><ol>
<li><p><strong>基本数据类型</strong>：</p>
<ul>
<li><strong>整型（Integer Types）</strong>：<code>int</code>, <code>long</code>, <code>short</code>, <code>byte</code>, <code>uint</code>, <code>ulong</code>, <code>ushort</code>, <code>sbyte</code></li>
<li><strong>浮点型（Floating-point Types）</strong>：<code>float</code>, <code>double</code></li>
<li><strong>十进制型（Decimal Type）</strong>：<code>decimal</code></li>
<li><strong>字符型（Character Type）</strong>：<code>char</code></li>
<li><strong>布尔型（Boolean Type）</strong>：<code>bool</code></li>
<li><strong>字符串（String Type）</strong>：<code>string</code></li>
</ul>
</li>
<li><p><strong>数组（Arrays）</strong>：</p>
<ul>
<li>固定大小的同质数据集合。</li>
<li>实现原理：内存中的连续块，索引访问。</li>
</ul>
</li>
<li><p><strong>集合（Collections）</strong>：</p>
<ul>
<li><strong>列表（List）</strong>：<code>List&lt;T&gt;</code> - 动态数组，大小可变。<ul>
<li>实现原理：基于数组实现，动态调整大小。初始分配一定的空间，当空间不够时，分配一个更大的新数组并复制旧数据。</li>
</ul>
</li>
<li><strong>链表（LinkedList）</strong>：<code>LinkedList&lt;T&gt;</code> - 双向链表。<ul>
<li>实现原理：每个节点包含数据和前后指针（链接到前一个和后一个节点），允许高效插入和删除操作。</li>
</ul>
</li>
<li><strong>队列（Queue）</strong>：<code>Queue&lt;T&gt;</code> - 先进先出（FIFO）。<ul>
<li>实现原理：通常基于环形数组或链表实现。基于数组时，当队列满时可能需要调整大小。</li>
</ul>
</li>
<li><strong>栈（Stack）</strong>：<code>Stack&lt;T&gt;</code> - 后进先出（LIFO）。<ul>
<li>实现原理：通常基于数组或链表实现，允许快速插入和删除操作（在数组末尾进行）。</li>
</ul>
</li>
<li><strong>字典（Dictionary）</strong>：<code>Dictionary&lt;TKey, TValue&gt;</code> - 键值对集合。<ul>
<li>实现原理：基于哈希表实现，使用哈希函数将键映射到桶中，处理冲突时常用链地址法（每个桶保存一个链表）。</li>
</ul>
</li>
<li><strong>集合（HashSet）</strong>：<code>HashSet&lt;T&gt;</code> - 不重复元素的无序集合。<ul>
<li>实现原理：基于哈希表实现，元素的哈希值用于快速查找、插入和删除操作。</li>
</ul>
</li>
<li><strong>有序列表（SortedList）</strong>：<code>SortedList&lt;TKey, TValue&gt;</code> - 按键排序的列表。<ul>
<li>实现原理：基于两个内部数组实现，一个用于存储键，一个用于存储对应的值。插入元素时，通过二分查找找到插入点，然后在数组中插入新元素，移动后续元素以保持有序性。查找、插入和删除操作的平均时间复杂度为 O(log n)（二分查找）+ O(n)（插入/删除元素时移动数组），最坏情况下的时间复杂度为 O(n)。</li>
</ul>
</li>
<li><strong>有序字典（SortedDictionary）</strong>：<code>SortedDictionary&lt;TKey, TValue&gt;</code> - 按键排序的字典。<ul>
<li>实现原理：基于红黑树（自平衡二叉搜索树）实现。红黑树是一种平衡二叉搜索树，插入、删除和查找操作的时间复杂度为 O(log n)。红黑树通过节点的颜色属性（红或黑）和旋转操作保持平衡，确保在最坏情况下操作的时间复杂度仍为 O(log n)。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>特殊集合（Specialized Collections）</strong>：</p>
<ul>
<li><strong>BitArray</strong>：处理比特位的数组。<ul>
<li>实现原理：使用整数数组来存储比特位。</li>
</ul>
</li>
<li><strong>Queue</strong>：非泛型版本的队列。</li>
<li><strong>Stack</strong>：非泛型版本的栈。</li>
</ul>
</li>
<li><p><strong>并发集合（Concurrent Collections）</strong>：</p>
<ul>
<li><strong>ConcurrentDictionary</strong>：线程安全的字典。<ul>
<li>实现原理：分段锁机制，使用锁或无锁编程技术（如基于 <code>Interlocked</code> 类的原子操作）实现线程安全。</li>
</ul>
</li>
<li><strong>ConcurrentQueue</strong>：线程安全的队列。<ul>
<li>实现原理：锁自由算法。</li>
</ul>
</li>
<li><strong>ConcurrentStack</strong>：线程安全的栈。<ul>
<li>实现原理：锁自由算法。</li>
</ul>
</li>
<li><strong>ConcurrentBag</strong>：线程安全的无序集合。<ul>
<li>实现原理：线程局部存储。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>不可变集合（Immutable Collections）</strong>：</p>
<ul>
<li><strong>ImmutableList</strong>：不可变列表。<ul>
<li>实现原理：结构共享来避免复制。</li>
</ul>
</li>
<li><strong>ImmutableDictionary</strong>：不可变字典。<ul>
<li>实现原理：结构共享来避免复制。</li>
</ul>
</li>
<li><strong>ImmutableHashSet</strong>：不可变哈希集。<ul>
<li>实现原理：结构共享来避免复制。</li>
</ul>
</li>
<li><strong>ImmutableQueue</strong>：不可变队列。<ul>
<li>实现原理：结构共享来避免复制。</li>
</ul>
</li>
<li><strong>ImmutableStack</strong>：不可变栈。<ul>
<li>实现原理：结构共享来避免复制。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>其他数据结构</strong>：</p>
<ul>
<li><strong>Tuple</strong>：多个元素的有序集合。<ul>
<li>实现原理：包含多个属性的类。</li>
</ul>
</li>
<li><strong>ValueTuple</strong>：值元组，轻量级元组。<ul>
<li>实现原理：结构（struct），包含多个字段。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="解释："><a href="#解释：" class="headerlink" title="解释："></a>解释：</h4><p>红黑树：一种自平衡二叉搜索树，通过以下属性保持平衡：<br>每个节点是红色或黑色。<br>根节点是黑色。<br>每个叶子节点（NIL节点，表示空节点）是黑色。<br>如果一个节点是红色，则其两个子节点必须是黑色（即红节点不能连续）。<br>从任一节点到其每个叶子的所有路径都包含相同数量的黑色节点。<br>通过上述属性和旋转操作（左旋和右旋）保持树的平衡，确保插入、删除和查找操作的时间复杂度为 O(log n)。</p>
<h4 id="实现原理的进一步解释："><a href="#实现原理的进一步解释：" class="headerlink" title="实现原理的进一步解释："></a>实现原理的进一步解释：</h4><ul>
<li><strong>数组和列表</strong>：基本的动态数组会在当前容量满时，通常扩展为当前容量的两倍，以摊销的方式实现动态增长。</li>
<li><strong>哈希表</strong>：哈希函数将键映射到桶中，处理冲突的方法包括开放地址法和链地址法。哈希表通常在装载因子（元素数量与桶数量的比率）超过一定值时，重新调整大小。</li>
<li><strong>红黑树</strong>：一种自平衡二叉搜索树，通过节点颜色和旋转操作保证在最坏情况下依然有O(log n)的时间复杂度。</li>
<li><strong>链表</strong>：每个节点包含数据和指针，支持高效的插入和删除操作，尤其是当需要频繁在中间进行操作时。</li>
<li><strong>队列和栈</strong>：基于数组实现时，可以通过模运算实现环形数组。链表实现时，通过前后指针实现元素的快速插入和删除。</li>
</ul>
<h3 id="2-Unity-内存优化策略"><a href="#2-Unity-内存优化策略" class="headerlink" title="2. Unity 内存优化策略"></a>2. Unity 内存优化策略</h3><p>在Unity中，优化内存的管理是确保游戏流畅运行和减少内存使用的重要步骤。以下是一些常见的内存优化策略：</p>
<ol>
<li>资源管理</li>
</ol>
<ul>
<li><strong>使用对象池（Object Pooling）：</strong> 对于需要频繁创建和销毁的对象，使用对象池来复用对象，减少GC（垃圾回收）的开销。</li>
<li><strong>精简资源：</strong> 删除未使用的资源，避免在游戏包中包含无用的资源。</li>
<li><strong>纹理压缩：</strong> 使用合适的纹理压缩格式（如ETC、ASTC、DXT等）来减少显存占用。</li>
<li><strong>优化网格（Mesh）：</strong> 减少网格的多边形数，使用LOD（细节层次）技术。</li>
<li><strong>音频压缩：</strong> 使用合适的音频压缩格式（如MP3、OGG）并调整采样率。</li>
</ul>
<ol start="2">
<li>内存管理</li>
</ol>
<ul>
<li><strong>管理堆内存和栈内存：</strong> 尽量避免频繁的内存分配和释放，可以使用对象池来复用对象。</li>
<li><strong>减少GC触发：</strong> 避免在Update等高频调用的函数中进行内存分配，尽量使用预分配的数组或列表。</li>
<li><strong>合理使用缓存：</strong> 缓存频繁访问的数据，避免重复计算或查找。</li>
</ul>
<ol start="3">
<li>场景管理</li>
</ol>
<ul>
<li><strong>按需加载资源：</strong> 使用<code>Addressable</code>或<code>AssetBundle</code>来按需加载和卸载资源。</li>
<li><strong>分割场景：</strong> 将大的场景分割成多个小场景，按需加载和卸载。</li>
<li><strong>异步加载：</strong> 使用异步加载资源和场景，避免在主线程中卡顿。</li>
</ul>
<ol start="4">
<li>脚本优化</li>
</ol>
<ul>
<li><strong>避免内存泄漏：</strong> 确保事件订阅者正确地取消订阅，防止因持有对象引用而导致的内存泄漏。</li>
<li><strong>使用结构体（struct）而非类（class）：</strong> 在性能关键代码中使用结构体来减少GC压力。</li>
<li><strong>优化脚本逻辑：</strong> 减少不必要的计算和循环，尽量避免在Update中进行复杂逻辑处理。</li>
</ul>
<ol start="5">
<li>动画优化</li>
</ol>
<ul>
<li><strong>精简动画剪辑：</strong> 删除未使用的动画剪辑，合并相似的动画。</li>
<li><strong>使用Animator的参数驱动：</strong> 使用Animator参数而不是复杂的动画控制器。</li>
</ul>
<ol start="6">
<li>UI优化</li>
</ol>
<ul>
<li><strong>减少UI元素数量：</strong> 合理布局和组织UI元素，避免过多的UI层级。</li>
<li><strong>优化UI纹理：</strong> 使用合适的UI纹理压缩和图集打包。</li>
</ul>
<ol start="7">
<li>使用Profiler工具</li>
</ol>
<ul>
<li><strong>Unity Profiler：</strong> 定期使用Unity Profiler分析内存使用情况，找出内存泄漏和优化点。</li>
<li><strong>Memory Profiler：</strong> 使用Memory Profiler深入分析内存分配和GC情况。</li>
</ul>
<ol start="8">
<li>平台特定优化</li>
</ol>
<ul>
<li><strong>针对目标平台优化：</strong> 不同平台（如移动设备、PC、主机）有不同的内存限制和性能特点，针对目标平台进行优化。</li>
<li><strong>使用平台特定的优化工具和技术：</strong> 如使用Xcode的Instruments工具优化iOS平台的内存使用。</li>
</ul>
<p>通过以上这些策略，开发者可以有效地优化Unity项目中的内存使用，提升游戏的性能和用户体验。</p>
<h3 id="3-Unity-UGUI-概述"><a href="#3-Unity-UGUI-概述" class="headerlink" title="3. Unity UGUI 概述"></a>3. Unity UGUI 概述</h3><p>UGUI（Unity Graphical User Interface）是Unity引擎的用户界面系统。它在Unity 4.6版本中引入，旨在提供一个更加灵活、高效和现代化的UI解决方案。UGUI允许开发者轻松创建各种UI元素，如按钮、文本、图片、滑动条等，并提供了丰富的布局和事件处理功能。</p>
<h4 id="UGUI的主要组成部分"><a href="#UGUI的主要组成部分" class="headerlink" title="UGUI的主要组成部分"></a>UGUI的主要组成部分</h4><ol>
<li>Canvas</li>
</ol>
<ul>
<li><strong>Canvas 是所有UI元素的根容器</strong>。所有UI元素必须放置在一个Canvas上。Canvas负责控制UI元素的绘制顺序和分辨率。</li>
<li><strong>Canvas 渲染模式</strong>：<ul>
<li><strong>Screen Space - Overlay</strong>：UI元素直接渲染到屏幕空间，通常用于全屏UI。</li>
<li><strong>Screen Space - Camera</strong>：UI元素渲染在一个特定的摄像机空间，适用于3D场景中的UI。</li>
<li><strong>World Space</strong>：UI元素作为3D对象存在于世界空间，允许UI与3D对象进行交互。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>RectTransform</li>
</ol>
<ul>
<li><strong>RectTransform 是UGUI中所有UI元素的变换组件</strong>，它扩展了传统的Transform组件，提供了更强大的UI布局和对齐功能。</li>
<li><strong>锚点与对齐</strong>：<ul>
<li><strong>锚点</strong>：RectTransform允许UI元素通过锚点进行定位，锚点可以设置为父容器的不同部分。</li>
<li><strong>尺寸与对齐</strong>：可以通过RectTransform调整UI元素的尺寸，并设置其相对于锚点的位置。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>UI 组件</li>
</ol>
<ul>
<li><strong>常见UI组件</strong>：<ul>
<li><strong>Text</strong>：用于显示文本内容。</li>
<li><strong>Image</strong>：用于显示图片。</li>
<li><strong>Button</strong>：用于创建按钮，支持点击事件。</li>
<li><strong>Slider</strong>：用于创建滑动条，支持滑动事件。</li>
<li><strong>Toggle</strong>：用于创建开关按钮，支持开关事件。</li>
<li><strong>InputField</strong>：用于创建输入框，支持用户输入。</li>
</ul>
</li>
</ul>
<ol start="4">
<li>布局组件</li>
</ol>
<ul>
<li><strong>布局组件用于自动排列和调整UI元素的布局</strong>：<ul>
<li><strong>Horizontal Layout Group</strong>：水平布局组，将子元素水平排列。</li>
<li><strong>Vertical Layout Group</strong>：垂直布局组，将子元素垂直排列。</li>
<li><strong>Grid Layout Group</strong>：网格布局组，将子元素按网格排列。</li>
<li><strong>Content Size Fitter</strong>：根据内容自动调整UI元素的尺寸。</li>
</ul>
</li>
</ul>
<ol start="5">
<li>事件系统</li>
</ol>
<ul>
<li><strong>UGUI 内置了强大的事件系统，支持各种用户交互事件</strong>：<ul>
<li><strong>EventSystem</strong>：管理和处理UI事件的核心组件。</li>
<li><strong>Standalone Input Module</strong>：处理传统鼠标和键盘输入。</li>
<li><strong>Touch Input Module</strong>：处理触摸输入。</li>
<li><strong>Event Triggers</strong>：用于在UI元素上添加各种事件监听器，如点击、拖动、悬停等。</li>
</ul>
</li>
</ul>
<h4 id="创建和使用UGUI"><a href="#创建和使用UGUI" class="headerlink" title="创建和使用UGUI"></a>创建和使用UGUI</h4><ol>
<li>创建Canvas</li>
</ol>
<p>在Unity编辑器中，可以通过以下步骤创建Canvas：</p>
<ol>
<li><p>右键点击层级视图（Hierarchy）。</p>
</li>
<li><p>选择 <code>UI -&gt; Canvas</code>。</p>
</li>
<li><p>创建的Canvas会自动包含一个 <code>CanvasScaler</code> 组件，用于设置UI的缩放模式和分辨率。</p>
</li>
<li><p>添加UI元素</p>
</li>
</ol>
<p>在Canvas下，可以通过以下步骤添加各种UI元素：</p>
<ol>
<li><p>右键点击Canvas。</p>
</li>
<li><p>选择 <code>UI</code> 来添加不同的UI元素，如 <code>Button</code>、<code>Text</code>、<code>Image</code> 等。</p>
</li>
<li><p>布局和对齐</p>
</li>
</ol>
<p>使用 <code>RectTransform</code> 组件可以设置UI元素的锚点、位置、旋转和缩放。通过添加布局组件，如 <code>Horizontal Layout Group</code> 和 <code>Vertical Layout Group</code>，可以自动排列和调整UI元素的布局。</p>
<ol start="4">
<li>事件处理</li>
</ol>
<p>UGUI提供了事件触发器（Event Triggers），可以在UI元素上添加各种事件监听器，如 <code>Pointer Click</code>、<code>Pointer Enter</code>、<code>Pointer Exit</code> 等。也可以直接在UI元素的组件中（如 <code>Button</code> 的 <code>OnClick</code> 事件）添加回调函数来处理用户交互。</p>
<h4 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.UI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UIButtonHandler</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Button myButton;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 为按钮添加点击事件监听器</span></span><br><span class="line">        myButton.onClick.AddListener(OnButtonClick);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnButtonClick</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Button clicked!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码展示了如何在代码中为一个Button添加点击事件监听器，当按钮被点击时，触发 <code>OnButtonClick</code> 方法并输出日志信息。</p>
<h4 id="UGUI-优化"><a href="#UGUI-优化" class="headerlink" title="UGUI 优化"></a>UGUI 优化</h4><ol>
<li><strong>使用图集</strong>：将多个UI纹理打包到一个图集中，减少绘制调用（Draw Call）。</li>
<li><strong>分层Canvas</strong>：通过分层Canvas控制UI的显示和隐藏，提高渲染效率。</li>
<li><strong>对象池</strong>：复用UI元素，减少内存分配和释放的开销。</li>
<li><strong>Canvas Group</strong>：使用Canvas Group来控制多个UI元素的透明度、交互性和可见性。</li>
</ol>
<h3 id="4-Unity-Audio"><a href="#4-Unity-Audio" class="headerlink" title="4. Unity Audio"></a>4. Unity Audio</h3><p>在Unity中，处理音频文件是游戏开发的重要部分。音频文件的处理包括导入、配置、优化和播放音频。以下是详细的步骤和最佳实践。</p>
<ol>
<li>导入音频文件</li>
</ol>
<p>将音频文件（如WAV、MP3、OGG）拖拽到Unity的<code>Assets</code>文件夹中，Unity会自动将其导入项目。</p>
<ol start="2">
<li>配置音频文件</li>
</ol>
<p>导入音频文件后，可以在Inspector窗口中配置其属性。</p>
<h4 id="常见属性"><a href="#常见属性" class="headerlink" title="常见属性"></a>常见属性</h4><ul>
<li><p><strong>AudioClip</strong>: 这是音频文件的实际数据。</p>
</li>
<li><p><strong>Load Type</strong>: 决定音频数据的加载方式。</p>
<ul>
<li><strong>Decompress on Load</strong>: 在加载时解压缩音频，适用于较小的音频文件。</li>
<li><strong>Compressed in Memory</strong>: 在内存中保留压缩的音频数据，适用于较大的音频文件。</li>
<li><strong>Streaming</strong>: 从磁盘流式传输音频数据，适用于非常大的音频文件或背景音乐。</li>
</ul>
</li>
<li><p><strong>Compression Format</strong>: 决定音频文件的压缩格式。</p>
<ul>
<li><strong>PCM</strong>: 无损压缩，高质量，但占用空间大。</li>
<li><strong>ADPCM</strong>: 有损压缩，适用于音效。</li>
<li><strong>Vorbis</strong>: 有损压缩，适用于背景音乐和对文件大小有要求的情况。</li>
</ul>
</li>
<li><p><strong>Quality</strong>: 压缩音频的质量设置，影响文件大小和音质。</p>
</li>
<li><p><strong>Sample Rate Setting</strong>: 采样率设置，通常选择“Optimize Sample Rate”以获得最佳效果。</p>
</li>
</ul>
<ol start="3">
<li>创建音频源</li>
</ol>
<p>为了播放音频，需要在场景中创建一个AudioSource组件。可以将AudioSource添加到任何GameObject上。</p>
<h4 id="添加AudioSource组件"><a href="#添加AudioSource组件" class="headerlink" title="添加AudioSource组件"></a>添加AudioSource组件</h4><ol>
<li>选择一个GameObject，点击<code>Add Component</code>。</li>
<li>搜索<code>AudioSource</code>并添加它。</li>
</ol>
<h4 id="配置AudioSource组件"><a href="#配置AudioSource组件" class="headerlink" title="配置AudioSource组件"></a>配置AudioSource组件</h4><ul>
<li><strong>Audio Clip</strong>: 选择要播放的音频文件。</li>
<li><strong>Play On Awake</strong>: 勾选后，当场景加载时自动播放音频。</li>
<li><strong>Loop</strong>: 勾选后，音频将循环播放。</li>
<li><strong>Volume</strong>: 音量设置，范围从0到1。</li>
<li><strong>Pitch</strong>: 音调设置，默认值为1。</li>
<li><strong>Spatial Blend</strong>: 空间混合，0为2D音频，1为3D音频。</li>
</ul>
<ol start="4">
<li>播放音频</li>
</ol>
<p>可以通过脚本控制音频的播放、暂停和停止。</p>
<h4 id="示例代码-1"><a href="#示例代码-1" class="headerlink" title="示例代码"></a>示例代码</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AudioManager</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> AudioSource audioSource;</span><br><span class="line">    <span class="keyword">public</span> AudioClip clip;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 设置音频剪辑</span></span><br><span class="line">        audioSource.clip = clip;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 按下空格键播放音频</span></span><br><span class="line">        <span class="keyword">if</span> (Input.GetKeyDown(KeyCode.Space))</span><br><span class="line">        &#123;</span><br><span class="line">            PlayAudio();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 按下P键暂停音频</span></span><br><span class="line">        <span class="keyword">if</span> (Input.GetKeyDown(KeyCode.P))</span><br><span class="line">        &#123;</span><br><span class="line">            PauseAudio();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 按下S键停止音频</span></span><br><span class="line">        <span class="keyword">if</span> (Input.GetKeyDown(KeyCode.S))</span><br><span class="line">        &#123;</span><br><span class="line">            StopAudio();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">PlayAudio</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        audioSource.Play();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">PauseAudio</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        audioSource.Pause();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">StopAudio</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        audioSource.Stop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>优化音频文件</li>
</ol>
<p>为了在Unity项目中有效地使用音频资源，以下是一些优化音频文件的建议：</p>
<ul>
<li><strong>使用合适的格式</strong>: 对于音效，使用WAV或ADPCM格式；对于背景音乐，使用压缩的OGG或MP3格式。</li>
<li><strong>调整采样率</strong>: 降低采样率可以减少文件大小，但会影响音质。选择适合项目需求的采样率。</li>
<li><strong>音频剪辑长度</strong>: 尽量使用短音频剪辑。长音频文件可以考虑使用流媒体播放（Streaming）。</li>
<li><strong>避免冗余</strong>: 删除未使用的音频文件，以减少项目的体积。</li>
</ul>
<ol start="6">
<li>高级功能</li>
</ol>
<h4 id="音频混音器（Audio-Mixer）"><a href="#音频混音器（Audio-Mixer）" class="headerlink" title="音频混音器（Audio Mixer）"></a>音频混音器（Audio Mixer）</h4><p>Unity提供了音频混音器，用于更高级的音频管理和效果处理。</p>
<ol>
<li>创建Audio Mixer：在<code>Assets</code>中右键点击选择<code>Create -&gt; Audio Mixer</code>。</li>
<li>配置Audio Mixer：通过Audio Mixer窗口配置音量、效果和路由。</li>
<li>关联AudioSource：在AudioSource组件中，将输出（Output）设置为创建的Audio Mixer。</li>
</ol>
<h4 id="3D音频设置"><a href="#3D音频设置" class="headerlink" title="3D音频设置"></a>3D音频设置</h4><p>配置AudioSource的3D音频属性，可以实现逼真的音频效果。</p>
<ul>
<li><strong>Spatial Blend</strong>: 设置为1以启用3D音频。</li>
<li><strong>3D Sound Settings</strong>: 配置最小和最大距离、音量衰减曲线等。</li>
</ul>
<p>通过以上步骤和优化方法，可以在Unity中高效地处理音频文件，为游戏和应用提供优质的音频体验。</p>

    </div>

    
    
    
    <div>
       
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- (完) -------------</div>
    
</div>
       
      </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="oynix 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="oynix 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>oynix
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://oynix.net/2024/05/c3c1723eef0a/" title="Unity基础纲要">https://oynix.net/2024/05/c3c1723eef0a/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
              <a href="/tags/CSharp/" rel="tag"># CSharp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/8af5ad586665/" rel="prev" title="如何在ClashX Pro上优雅地管理多个订阅服务">
      <i class="fa fa-chevron-left"></i> 如何在ClashX Pro上优雅地管理多个订阅服务
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/fb9c55582ea1/" rel="next" title="理解矩阵乘法">
      理解矩阵乘法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-C-%EF%BC%88C-Sharp%EF%BC%89%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%AF%E4%BB%A5%E5%88%86%E4%B8%BA%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%B1%BB%EF%BC%9A"><span class="nav-text">1. C#（C Sharp）据结构可以分为以下几类：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-text">解释：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E7%9A%84%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-text">实现原理的进一步解释：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Unity-%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-text">2. Unity 内存优化策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Unity-UGUI-%E6%A6%82%E8%BF%B0"><span class="nav-text">3. Unity UGUI 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UGUI%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-text">UGUI的主要组成部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8UGUI"><span class="nav-text">创建和使用UGUI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-text">示例代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UGUI-%E4%BC%98%E5%8C%96"><span class="nav-text">UGUI 优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Unity-Audio"><span class="nav-text">4. Unity Audio</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7"><span class="nav-text">常见属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0AudioSource%E7%BB%84%E4%BB%B6"><span class="nav-text">添加AudioSource组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEAudioSource%E7%BB%84%E4%BB%B6"><span class="nav-text">配置AudioSource组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-1"><span class="nav-text">示例代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E6%B7%B7%E9%9F%B3%E5%99%A8%EF%BC%88Audio-Mixer%EF%BC%89"><span class="nav-text">音频混音器（Audio Mixer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3D%E9%9F%B3%E9%A2%91%E8%AE%BE%E7%BD%AE"><span class="nav-text">3D音频设置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oynix"
      src="/images/p.png">
  <p class="site-author-name" itemprop="name">oynix</p>
  <div class="site-description" itemprop="description">避免没有计划的行动</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL295bml4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oynix"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm95bml4QGZveG1haWwuY29t" title="E-Mail → mailto:oynix@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fas fa-basketball-ball"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oynix</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">563k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:32</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '70fea9109cf120e422df',
      clientSecret: 'f988e3db3d5c32bf420ceff04fa7de68ce924020',
      repo        : 'oynix.github.io',
      owner       : 'oynix',
      admin       : ['oynix'],
      id          : '9bd693117ca4a0b86bdefd153ba9b5a1',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
