<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oynix.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gittabl","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="早前写过几篇有关Shell使用的零碎知识点，为便于查看，将其汇总于此。">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell相关汇总">
<meta property="og:url" content="https://oynix.github.io/2022/08/8d305fafd271/index.html">
<meta property="og:site_name" content="oynix">
<meta property="og:description" content="早前写过几篇有关Shell使用的零碎知识点，为便于查看，将其汇总于此。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/05/17/wZXnPDcp5zuflFU.png">
<meta property="article:published_time" content="2022-08-08T23:41:45.000Z">
<meta property="article:modified_time" content="2024-02-26T02:23:33.657Z">
<meta property="article:author" content="oynix">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/17/wZXnPDcp5zuflFU.png">

<link rel="canonical" href="https://oynix.github.io/2022/08/8d305fafd271/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Shell相关汇总 | oynix</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDBNTK34GB"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDBNTK34GB');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="oynix" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">oynix</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生需要一些摸鱼时刻，做什么都可以，不做什么也可以</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">112</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">159</span></a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fas fa-envelope-open-text fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-articles">

    <a href="/articles/" rel="section"><i class="fa fa-blog fa-fw"></i>技术博客</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL295bml4" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oynix.github.io/2022/08/8d305fafd271/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/p.png">
      <meta itemprop="name" content="oynix">
      <meta itemprop="description" content="避免没有计划的行动">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oynix">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell相关汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-09 07:41:45" itemprop="dateCreated datePublished" datetime="2022-08-09T07:41:45+08:00">2022-08-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>早前写过几篇有关Shell使用的零碎知识点，为便于查看，将其汇总于此。</p>
<span id="more"></span>
<h3 id="1-格式和运行"><a href="#1-格式和运行" class="headerlink" title="1. 格式和运行"></a>1. 格式和运行</h3><p>格式是指开头第一行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br></pre></td></tr></table></figure>
<p>其中的#!叫shebang，也叫hashbang，后面跟着的这个脚本解释器的绝对路径，我的电脑上用的是bash。运行的时候直接使用sh后面跟上脚本的名字即可，如果给脚本文件加上可执行的权限，用./也可执行，如果不写第一行的话，你会发现也可以执行，如果不光是给自己用，建议还是要写上的。</p>
<h3 id="2-获取参数"><a href="#2-获取参数" class="headerlink" title="2. 获取参数"></a>2. 获取参数</h3><p>有时一些参数是不固定的，需要每次运行的时候传入。方式有两种，一种是直接在后面写参数的值，如</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh command.sh arg1 arg2 arg3</span><br></pre></td></tr></table></figure>
<p>这种方式在读取时，是凭借参数的位置顺序读取的，$0为command.sh，$1为参数一arg1，$2为参数二arg2，依次类推。这种方式方便传入和读取，但是受到位置的限制，有时可能只需要传入参数二，而参数一使用缺省值便可，这时使用-argName的方式会更方便，按需指定并传入，如</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh command.sh -a argA -b argB -c argC</span><br></pre></td></tr></table></figure>
<p>读取时，要这样，getopts，即get options，获取所有的可选参数，通过循环读取每个参数的值</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="built_in">getopts</span> <span class="string">&quot;a:b:c:&quot;</span> opt</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="keyword">case</span> <span class="variable">$opt</span> <span class="keyword">in</span></span><br><span class="line">        a ) argA=<span class="variable">$OPTARG</span> ;;</span><br><span class="line">        b ) argB=<span class="variable">$OPTARG</span> ;;</span><br><span class="line">        c ) argC=<span class="variable">$OPTARG</span> ;;</span><br><span class="line">    <span class="keyword">esac</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h3 id="3-条件判断"><a href="#3-条件判断" class="headerlink" title="3. 条件判断"></a>3. 条件判断</h3><p>判断是脚本中最常见的命令语句了，基本语法为</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ <span class="built_in">command</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="comment"># do something</span></span><br><span class="line"><span class="keyword">elif</span> [ <span class="built_in">command</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="comment"># do something</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="comment"># do something</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>其中的command有很多，按类型可以分为：判断文件/目录、判断字符串和判断数值大小，举几个常用的</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件/目录</span></span><br><span class="line">[ -e FILE ] 文件存在 </span><br><span class="line">[ -s FILE ] 文件存在且长度不为0</span><br><span class="line">[ -f FILE ] 普通文件存在 -b：二进制文件 -c：字符文件 -r：可读文件 -x：可执行文件</span><br><span class="line">[ -d DIR ] 目录存在</span><br><span class="line">[ FILE1 -nt FILE2 ] newer than，也就是1比2更新 同理，-ot：older than</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串</span></span><br><span class="line">[ -z STRING ] zero长度为0</span><br><span class="line">[ -n STRING ] not zero长度不为0，-n也可以省略，即等同于 [ STRING ]</span><br><span class="line">[ S1 = S2 ] 相同，同理 !=为不同</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数值</span></span><br><span class="line">[ INT1 -eq INT2 ] equals，相等，同理 -ne：not equals</span><br><span class="line">[ INT1 -gt INT2 ] greater than,大于，也可以写成大于号: &gt;，同理 -lt：less than</span><br><span class="line">[ INT1 -ge INT2 ] greater or equals, 即为&gt;=，同理 -le：&lt;= 小于等于</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多个条件</span></span><br><span class="line">[ (条件1) -a (条件2) ] all，与，也可以写成 &amp;&amp;</span><br><span class="line">[ () -o () ] or，或，也可以写成 ||</span><br><span class="line">[ ! () ] not，非</span><br></pre></td></tr></table></figure>

<h3 id="4-ssh命令"><a href="#4-ssh命令" class="headerlink" title="4. ssh命令"></a>4. ssh命令</h3><p>ssh连接服务器，如果已经把自己的公钥id_rsa.pub添加到了服务器的authorized_keys里，那么可以直接连接，就可以了</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh username@server-ip</span><br></pre></td></tr></table></figure>
<p>如果没有添加，则需要指定服务器的私钥的pem文件作为参数</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i identification.pem username@server-ip</span><br></pre></td></tr></table></figure>
<p>原理很简单，一是服务器信任了自己的公钥，二是拿着服务器的私钥的pem，pem的获取方式为</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 服务器生成公钥匙私钥对，这会得到一个私钥private，和公钥private.pub</span></span><br><span class="line">ssh-keygen</span><br><span class="line"><span class="comment"># 转换私钥，传入私钥，得到pem格式，凡是拿着这个pem的客户端都可以连接</span></span><br><span class="line">openssl rsa -<span class="keyword">in</span> private -outform pem &gt; private.pem</span><br></pre></td></tr></table></figure>
<p>当然，光连上服务器不是目的，这些如果写到shell脚本里会中断执行，而我的目的是在服务器上执行命令，连到服务器只是前提，若执行命令，如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh username@server-ip <span class="string">&quot;[command]&quot;</span></span><br><span class="line"><span class="comment"># e.g。</span></span><br><span class="line">ssh user@server-ip <span class="string">&quot;cd documents &amp;&amp; ls -la&quot;</span></span><br></pre></td></tr></table></figure>
<p>有时还会需要在本地和远程之间传递文件命令，从本地到远程如下（远程到本地就反过来），注意server-ip后面的冒号，</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">scp [options] /<span class="built_in">local</span>/<span class="built_in">source</span>/file/path user@server-ip:/path/to/destination</span><br><span class="line">-C 要大写，压缩</span><br><span class="line">-P 要大写，端口号，默认22</span><br><span class="line">-r recursive递归</span><br><span class="line">-p 保留访问修改时间</span><br></pre></td></tr></table></figure>
<p>服务器的IP地址经常会变，每次通过ssh连接一个不存在于.ssh/known_hosts中的ip时，都会弹出一个警告，问是否要将这个正在连接的主机添加到已知设备中，中断自动化脚本的执行。</p>
<p>在这里，都要连接登陆了，所以肯定是要加的，可以通过指定一个参数，让其自动添加，而不中断自动化流程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -o StrictHostKeyChecking=no -i identificaiton.pem username@host</span><br></pre></td></tr></table></figure>

<h3 id="5-编译shell脚本"><a href="#5-编译shell脚本" class="headerlink" title="5. 编译shell脚本"></a>5. 编译shell脚本</h3><p>有时写完一个shell脚本，需要给别人使用，但是又不想让别人看到里面的代码，可能因为里面有重要数据，也可能没有为什么，就是不想，这时可以把shell脚本编译成可执行文件，这样一来，既可以执行，但又无法查看了。一共有两种方式，一是系统自带的gzexe，二是使用shc命令，</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gzexe command.sh</span><br></pre></td></tr></table></figure>
<p>这会在目录下生成两个文件，一个是command.sh，另个是command.sh~，前者是压缩之后的，带～的是原文件，打开压缩之后的文件，可以发现里面有不少内容还是可以看懂的，尽管多数都不沾边了。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shc -f command.sh</span><br></pre></td></tr></table></figure>
<p>这也会在目录下生成两个文件，一个是command.sh.x，这是可执行文件，另个是command.sh.x.c，这是个c文件，打开可执行文件后，会发现完全看不懂，都是乱码，推测可能先生成了c文件，然后再将c编译成二进制可执行文件。<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25ldXJvYmluL3NoYw==">这是shc的github地址<i class="fa fa-external-link-alt"></i></span></p>
<h4 id="安装shc"><a href="#安装shc" class="headerlink" title="安装shc"></a>安装shc</h4><p>按照官方文档介绍，步骤如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> git@github.com:neurobin/shc.git --branch release --depth 1</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> shc</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./configure</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> make</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo make install</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">which</span> shc</span></span><br><span class="line">/usr/local/bin/shc</span><br></pre></td></tr></table></figure>

<h3 id="6-脚本里调用其他脚本"><a href="#6-脚本里调用其他脚本" class="headerlink" title="6. 脚本里调用其他脚本"></a>6. 脚本里调用其他脚本</h3><p>当有多个shell文件，其中相互调用的时候，要用source命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">! /bin/bash</span></span><br><span class="line">echo &#x27;first shell scripts&#x27;</span><br><span class="line"></span><br><span class="line">source other.sh</span><br></pre></td></tr></table></figure>
<p>虽然写在多个shell文件里，但是因为运行在同一个shell会话中，所以变量是可以共用的，也就是first里声明的变量，在other里可以读取，我一般用这种方式来处理脚本的参数，当一个脚本需要多个参数时，就把这些参数都单独写在一个shell里，然后再最后通过source调用真正的执行文件就好。</p>
<h3 id="7-相关的变量说明"><a href="#7-相关的变量说明" class="headerlink" title="7. $相关的变量说明"></a>7. $相关的变量说明</h3><table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>$0</code></td>
<td>脚本的名字，即文件名</td>
</tr>
<tr>
<td><code>$n(n ≥ 1)</code></td>
<td>参数名字</td>
</tr>
<tr>
<td><code>$#</code></td>
<td>传给脚本的参数个数</td>
</tr>
<tr>
<td><code>$*</code></td>
<td>传来的所有参数</td>
</tr>
<tr>
<td><code>$@</code></td>
<td>传来的所有参数</td>
</tr>
<tr>
<td><code>$?</code></td>
<td>上个命令的退出值</td>
</tr>
<tr>
<td><code>$$</code></td>
<td>shell进程ID</td>
</tr>
</tbody></table>
<p>其中，<code>$@</code>和<code>$*</code>，没有引号包围时，二者完全一样，当有双引号包围时，<code>$@</code>依然无变化，而<code>$*</code>则是把所有参数合并成了一个变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sh test.sh p1 p2 p3</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 读取参数代码</span></span><br><span class="line">for p in []</span><br><span class="line">do</span><br><span class="line">    echo $p</span><br><span class="line">done</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash">@ $* <span class="string">&quot;<span class="variable">$@</span>&quot;</span> 输出的都是</span></span><br><span class="line">p1</span><br><span class="line">p2</span><br><span class="line">p3</span><br><span class="line"></span><br><span class="line">&quot;$*&quot; 输出的是 p1 p2 p3</span><br></pre></td></tr></table></figure>

<h3 id="8-字符串读值"><a href="#8-字符串读值" class="headerlink" title="8. 字符串读值"></a>8. 字符串读值</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- $&#123;var&#125;: 取值</span><br><span class="line">- $&#123;var-DEFAULT&#125;: 如果var没有被声明，那么就以DEFAULT作为其值</span><br><span class="line">- $&#123;var:-DEFAULT&#125;: 没被声明或为空，则以DEFAULT作为其值</span><br><span class="line">- $&#123;var=DEFAULT&#125;: 如果var没有被声明，那么就以DEFAULT作为其值</span><br><span class="line">- $&#123;var:=DEFAULT&#125;: 没被声明或为空，则以DEFAULT作为其值</span><br><span class="line">- $&#123;var+OTHER&#125;: 如果var声明了，那么其值就是$OTHER，否则就为null字符串</span><br><span class="line">- $&#123;var:+OTHER&#125;: 同上</span><br><span class="line">- $&#123;var?ERR_MSG&#125;: 如果var没有被声明，则打印ERR_MSG</span><br><span class="line">- $&#123;var:?ERR_MSG&#125;: 同上</span><br><span class="line">- $&#123;!varprefix*&#125;: 匹配之前所有以prefix开头的变量名称</span><br><span class="line">- $&#123;!varprefix@&#125;: 同上</span><br></pre></td></tr></table></figure>

<h3 id="9-字符串操作"><a href="#9-字符串操作" class="headerlink" title="9. 字符串操作"></a>9. 字符串操作</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- $&#123;#string&#125;: 长度</span><br><span class="line">- $&#123;string:position&#125;: 从position角标开始提取自字符串，角标从0开始</span><br><span class="line">- $&#123;string:position:length&#125;: 同上，同时限定长度</span><br><span class="line">- $&#123;string:0-position:length&#125;: 同上，从右边开始数，从1开始，最右字符是1</span><br><span class="line">- $&#123;string#*substring&#125;: 截取，保留substring右边字符，不包含substring，遇到第一个substring就截取</span><br><span class="line">- $&#123;string##*substring&#125;: 同上，遇到最后一个substring再截取，常用于URL，星号可通配任意个字符</span><br><span class="line">- $&#123;string%substring*&#125;: 从右侧开始截取，保留substring左侧字符，不包含substring，遇到第一个就截取</span><br><span class="line">- $&#123;string%%substring*&#125;: 同上，遇到最后一个再截取</span><br><span class="line">- $&#123;string/substring/replacement&#125;: 用replacement替换第一个substring</span><br><span class="line">- $&#123;string//substring/replacement&#125;: 同上，替换所有</span><br><span class="line">- $&#123;string/#substring/replacement&#125;: 如果string的前缀匹配substring，则用replacement替换substring</span><br><span class="line">- $&#123;string/%substing/replacement&#125;: 同上，换成后缀</span><br></pre></td></tr></table></figure>

<h3 id="10-脚本调试"><a href="#10-脚本调试" class="headerlink" title="10. 脚本调试"></a>10. 脚本调试</h3><ul>
<li><p>xtrace<br>打印执行的每一条命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set -o xtrace # 打开</span><br><span class="line"></span><br><span class="line">set +o xtrace # 关闭</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者这样</span></span><br><span class="line">set -x</span><br><span class="line">set +x</span><br></pre></td></tr></table></figure></li>
<li><p>e<br>出错后立即停止执行。每一条命令在执行成功后多会返回0，返回非0时代表出错。打开e之后，遇到非0返回值后会立即结束，而不会继续执行，这在一条命令需要在上一条成功执行的基础上才能执行时很有用。在某些时候也不会关心执行结果，比如，删除一个文件或文件夹，当删除目标不存在时，返回的就是一个非0结果，这个时候也不影响，所以，按需打开/关闭。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set -e # 打开</span><br><span class="line"></span><br><span class="line">set +e # 关闭</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="11-多进程并发"><a href="#11-多进程并发" class="headerlink" title="11. 多进程并发"></a>11. 多进程并发</h3><p>shell多进程写法很方便，在执行的命令结尾加一个<code>&amp;</code>符号，便可以把当前操作放到后台进程执行，而当前进程可以继续执行其他操作。直接操作，进程数量会变得不可控，比如，对一个目录下每个文件都要执行一个操作，该操作通过<code>&amp;</code>放到后台进程执行，那么，当该目录下有10个文件时，就会启动10个进程，有100个文件时，就会启动100个进程。</p>
<p>而每个进程都是占用系统资源的，有些资源是有一定限制的，用<code>ulimit</code>命令可以查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">ulimit</span> -a</span></span><br><span class="line">core file size          (blocks, -c) 0</span><br><span class="line">data seg size           (kbytes, -d) unlimited</span><br><span class="line">file size               (blocks, -f) unlimited</span><br><span class="line">max locked memory       (kbytes, -l) unlimited</span><br><span class="line">max memory size         (kbytes, -m) unlimited</span><br><span class="line">open files                      (-n) 256</span><br><span class="line">pipe size            (512 bytes, -p) 1</span><br><span class="line">stack size              (kbytes, -s) 8192</span><br><span class="line">cpu time               (seconds, -t) unlimited</span><br><span class="line">max user processes              (-u) 2784</span><br><span class="line">virtual memory          (kbytes, -v) unlimited</span><br></pre></td></tr></table></figure>
<p>可以看到，其中，进程的栈大小限制8192k bytes，即8M，当创建100个进程时，就会占用800M内存。而当内存不够时，系统就会报错提示，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Resource temporarily unavailable</span><br></pre></td></tr></table></figure>

<p>所以，需要对进程总数进行控制，下面说下通过管道控制的方式。</p>
<p><strong>管道FIFO First In First Out</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">touch lock_f</span><br><span class="line"></span><br><span class="line">trap &quot;rm -f lock_f;exec 9&lt;&amp;-;exec 9&gt;&amp;-;exit 0&quot; 2</span><br><span class="line"></span><br><span class="line">thread_num=10</span><br><span class="line"></span><br><span class="line">temp_pipe=$$.fifo</span><br><span class="line">mkfifo $temp_pipe</span><br><span class="line">exec 9&lt;&gt;$temp_pipe # 绑定</span><br><span class="line"><span class="meta">#</span><span class="bash">rm -rf <span class="variable">$temp_pipe</span></span></span><br><span class="line"></span><br><span class="line">for (( i = 0; i &lt; thread_num; i++ )); do</span><br><span class="line">	echo</span><br><span class="line">done &gt;&amp;9</span><br><span class="line"></span><br><span class="line">for (( i = 0; i &lt; 20; i++ ));</span><br><span class="line">do</span><br><span class="line">	&#123;</span><br><span class="line">		echo &quot;$i wait&quot;</span><br><span class="line">		read -u9</span><br><span class="line">		echo &quot;$i start&quot;</span><br><span class="line">		if [[ -f lock_f ]]; then</span><br><span class="line">			echo &gt;&amp;9</span><br><span class="line">			exit</span><br><span class="line">		fi</span><br><span class="line">		sleep 2</span><br><span class="line">		echo &quot;$i end&quot;</span><br><span class="line">		echo &gt;&amp;9</span><br><span class="line">	&#125; &amp;</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">wait</span><br><span class="line"></span><br><span class="line">rm lock_f</span><br><span class="line"></span><br><span class="line">exec 9&gt;&amp;- # 关掉输出</span><br><span class="line">exec 9&lt;&amp;- # 关掉输入</span><br><span class="line"></span><br><span class="line">echo &quot;all end&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过trap拦截编号是2的信号，然后在里面执行一些操作</li>
<li>通过lock file将中断通知给所有进程</li>
<li>mkfifo创建管道，然后与系统输入输出绑定，操作系统输入输出等同于操作管道</li>
<li>使用wait，等待所有进程执行完毕</li>
</ul>
<h3 id="12-改变输出颜色"><a href="#12-改变输出颜色" class="headerlink" title="12. 改变输出颜色"></a>12. 改变输出颜色</h3><p>这里的改变颜色，指的是改变在shell中输出的颜色，从本质上来讲，输出的其实都是字符，只不过对于一些特殊的字符，shell会帮忙顺手处理一下，然后再显示出来。对于颜色的标定，是使用<code>\033[</code>来标记，shell设定好了一些颜色，比如绿色、红色等，除了颜色，还有样式，比如加粗，具体格式如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -e &#x27;\033[31m 31m \033[0m&#x27;</span><br></pre></td></tr></table></figure>
<p>31m表示的是红色，0m表示不修改，也就是恢复。跟在<code>\033[31m</code>后面的内容都会变成红色，因为只想改变这一条log的颜色，所以在结束后还要把颜色改回来，避免影响下面的输出。其中，-e表示解释转义字符，即<code>\033</code>，否则将原样输出。</p>
<p>31之前的值，我挨着试了一遍，没有什么特别醒目的改变，后面的几个变化较为明显，光说是说不出来，还说上个图吧<br><img src="https://s2.loli.net/2022/05/17/wZXnPDcp5zuflFU.png"></p>
<p>总的来说，31、32和33就是标准的红绿黄，可以用来输出error、debug和warn级别的log。剩下的也就35和36看上去还算直观，可以用来输出一些需要特别关注的log。</p>
<h3 id="13-cat命令"><a href="#13-cat命令" class="headerlink" title="13. cat命令"></a>13. cat命令</h3><p><a href="https://oynix.github.io/2021/12/4c4e081a5efb/">cat命令</a></p>
<h3 id="14-sed命令"><a href="#14-sed命令" class="headerlink" title="14. sed命令"></a>14. sed命令</h3><p><a href="https://oynix.github.io/2022/05/77d2d6fd37d2/">sed命令</a></p>
<h3 id="15-tr命令"><a href="#15-tr命令" class="headerlink" title="15. tr命令"></a>15. tr命令</h3><p><a href="https://oynix.github.io/2022/05/61d4af8f9d77/">tr命令</a></p>
<h3 id="16-xargs命令"><a href="#16-xargs命令" class="headerlink" title="16. xargs命令"></a>16. xargs命令</h3><p><a href="https://oynix.github.io/2022/05/4a93513ce45a/">xargs命令</a></p>
<h3 id="17-vim使用"><a href="#17-vim使用" class="headerlink" title="17. vim使用"></a>17. vim使用</h3><p><a href="https://oynix.github.io/2022/04/46f76ab08387/">vim使用</a></p>

    </div>

    
    
    
    <div>
       
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- (完) -------------</div>
    
</div>
       
      </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="oynix 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="oynix 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>oynix
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://oynix.github.io/2022/08/8d305fafd271/" title="Shell相关汇总">https://oynix.github.io/2022/08/8d305fafd271/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Shell/" rel="tag"># Shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/9572fa288aa3/" rel="prev" title="Android工具类产品方法汇总">
      <i class="fa fa-chevron-left"></i> Android工具类产品方法汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/05ff3c086eb9/" rel="next" title="adb安装xapk">
      adb安装xapk <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%BC%E5%BC%8F%E5%92%8C%E8%BF%90%E8%A1%8C"><span class="nav-text">1. 格式和运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%8E%B7%E5%8F%96%E5%8F%82%E6%95%B0"><span class="nav-text">2. 获取参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="nav-text">3. 条件判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-ssh%E5%91%BD%E4%BB%A4"><span class="nav-text">4. ssh命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BC%96%E8%AF%91shell%E8%84%9A%E6%9C%AC"><span class="nav-text">5. 编译shell脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85shc"><span class="nav-text">安装shc</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%84%9A%E6%9C%AC%E9%87%8C%E8%B0%83%E7%94%A8%E5%85%B6%E4%BB%96%E8%84%9A%E6%9C%AC"><span class="nav-text">6. 脚本里调用其他脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%9B%B8%E5%85%B3%E7%9A%84%E5%8F%98%E9%87%8F%E8%AF%B4%E6%98%8E"><span class="nav-text">7. $相关的变量说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%BB%E5%80%BC"><span class="nav-text">8. 字符串读值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="nav-text">9. 字符串操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E8%84%9A%E6%9C%AC%E8%B0%83%E8%AF%95"><span class="nav-text">10. 脚本调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%B9%B6%E5%8F%91"><span class="nav-text">11. 多进程并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E6%94%B9%E5%8F%98%E8%BE%93%E5%87%BA%E9%A2%9C%E8%89%B2"><span class="nav-text">12. 改变输出颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-cat%E5%91%BD%E4%BB%A4"><span class="nav-text">13. cat命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-sed%E5%91%BD%E4%BB%A4"><span class="nav-text">14. sed命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-tr%E5%91%BD%E4%BB%A4"><span class="nav-text">15. tr命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-xargs%E5%91%BD%E4%BB%A4"><span class="nav-text">16. xargs命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-vim%E4%BD%BF%E7%94%A8"><span class="nav-text">17. vim使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oynix"
      src="/images/p.png">
  <p class="site-author-name" itemprop="name">oynix</p>
  <div class="site-description" itemprop="description">避免没有计划的行动</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">159</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">112</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL295bml4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oynix"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm95bml4QGZveG1haWwuY29t" title="E-Mail → mailto:oynix@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fas fa-basketball-ball"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oynix</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">517k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:50</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '70fea9109cf120e422df',
      clientSecret: 'f988e3db3d5c32bf420ceff04fa7de68ce924020',
      repo        : 'oynix.github.io',
      owner       : 'oynix',
      admin       : ['oynix'],
      id          : '6731203bf19b57ce86c8b3bc82747abc',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
