<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oynix.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gittabl","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="时间做的久了，基础的知识忘的越来越多，正所谓：基础不牢，地动山摇。最近有需要，所以在慢慢重来，今天说一说Activity的几种启动模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android基础之singleTask">
<meta property="og:url" content="https://oynix.github.io/2021/08/765699b0dec3/index.html">
<meta property="og:site_name" content="oynix">
<meta property="og:description" content="时间做的久了，基础的知识忘的越来越多，正所谓：基础不牢，地动山摇。最近有需要，所以在慢慢重来，今天说一说Activity的几种启动模式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-26T04:25:19.000Z">
<meta property="article:modified_time" content="2021-08-26T16:49:22.000Z">
<meta property="article:author" content="oynix">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://oynix.github.io/2021/08/765699b0dec3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android基础之singleTask | oynix</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDBNTK34GB"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDBNTK34GB');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="oynix" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">oynix</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生需要一些摸鱼时刻，做什么都可以，不做什么也可以</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">112</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">153</span></a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fas fa-envelope-open-text fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-articles">

    <a href="/articles/" rel="section"><i class="fa fa-blog fa-fw"></i>技术博客</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL295bml4" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oynix.github.io/2021/08/765699b0dec3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/p.png">
      <meta itemprop="name" content="oynix">
      <meta itemprop="description" content="避免没有计划的行动">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oynix">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android基础之singleTask
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-26 12:25:19" itemprop="dateCreated datePublished" datetime="2021-08-26T12:25:19+08:00">2021-08-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时间做的久了，基础的知识忘的越来越多，正所谓：基础不牢，地动山摇。最近有需要，所以在慢慢重来，今天说一说Activity的几种启动模式。</p>
<span id="more"></span>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>启动模式有4种：<code>standard</code>、<code>singleTop</code>、<code>singleTask</code>和<code>singleInstance</code>，这次主要说一说<code>singleTask</code>，相比于其他，这个算是比较复杂一些的。</p>
<p>利用<code>adb</code>提供的命令<code>adb shell dumpsys activity activities</code>可以查看设备当前的activity栈信息。此外，<code>adb shell dumpsys</code>可以查看各种信息，直接输入就会列出它所支持的所有服务。</p>
<p>下面贴了一段我用的测试设备的activity信息，乍一看上去内容有些冗杂，其实是因为里面包含了很详细的信息和关系，从头按行读，读懂的话不是问题。从这些数据中，可以对<code>Process</code>、<code>Task</code>之间的关系有个大致了解。</p>
<p>为了不影响阅读体验，我把它折叠起来了。</p>
<details style='background-color:#f9f2f4'>
<summary><font color='#c7254e' size='3px'> view detail</font></summary>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> adb shell dumpsys activity activities</span></span><br><span class="line">ACTIVITY MANAGER ACTIVITIES (dumpsys activity activities)</span><br><span class="line">Display #0 (activities from top to bottom):</span><br><span class="line"></span><br><span class="line">  Stack #7: type=standard mode=fullscreen</span><br><span class="line">  isSleeping=false</span><br><span class="line">  mBounds=Rect(0, 0 - 0, 0)</span><br><span class="line">    Task id #25</span><br><span class="line">    mBounds=Rect(0, 0 - 0, 0)</span><br><span class="line">    mMinWidth=-1</span><br><span class="line">    mMinHeight=-1</span><br><span class="line">    mLastNonFullscreenBounds=null</span><br><span class="line">    * TaskRecord&#123;3e1780c #25 A=com.oynix.launch.mode.sample U=0 StackId=7 sz=2&#125;</span><br><span class="line">      userId=0 effectiveUid=u0a208 mCallingUid=2000 mUserSetupComplete=true mCallingPackage=null</span><br><span class="line">      affinity=com.oynix.launch.mode.sample</span><br><span class="line">      intent=&#123;act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.oynix.launch.mode.sample/.MainActivity&#125;</span><br><span class="line">      realActivity=com.oynix.launch.mode.sample/.MainActivity</span><br><span class="line">      autoRemoveRecents=false isPersistable=true numFullscreen=2 activityType=1</span><br><span class="line">      rootWasReset=false mNeverRelinquishIdentity=true mReuseTask=false mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE</span><br><span class="line">      Activities=[ActivityRecord&#123;a1dcebd u0 com.oynix.launch.mode.sample/.MainActivity t25&#125;, ActivityRecord&#123;907f0e u0 com.oynix.launch.mode.sample/.AActivity t25&#125;]</span><br><span class="line">      askedCompatMode=false inRecents=true isAvailable=true</span><br><span class="line">      mRootProcess=ProcessRecord&#123;26080b8d0 21734:com.oynix.launch.mode.sample/u0a208&#125;</span><br><span class="line">      stackId=7</span><br><span class="line">      hasBeenVisible=true mResizeMode=RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION mSupportsPictureInPicture=false isResizeable=true lastActiveTime=6697777 (inactive for 3s)</span><br><span class="line">      isLaunchedPairApp=false</span><br><span class="line">      mOverrideConfig=&#123;0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/? winConfig=&#123; mBounds=Rect(0, 0 - 0, 0) mAppBounds=null mWindowingMode=undefined mActivityType=undefined&#125; mkbd/? desktop/?showBtnShape = -1  themeSeq=0 0 0  ?dc&#125;</span><br><span class="line">      dexBoundsPolicy:</span><br><span class="line">       mLastNonFullBoundsDisplayId=-1</span><br><span class="line">      * Hist #1: ActivityRecord&#123;907f0e u0 com.oynix.launch.mode.sample/.AActivity t25&#125;</span><br><span class="line">          packageName=com.oynix.launch.mode.sample processName=com.oynix.launch.mode.sample</span><br><span class="line">          launchedFromUid=10208 launchedFromPackage=com.oynix.launch.mode.sample userId=0</span><br><span class="line">          app=ProcessRecord&#123;26080b8d0 21734:com.oynix.launch.mode.sample/u0a208&#125;</span><br><span class="line">          Intent &#123; cmp=com.oynix.launch.mode.sample/.AActivity &#125;</span><br><span class="line">          frontOfTask=false task=TaskRecord&#123;3e1780c #25 A=com.oynix.launch.mode.sample U=0 StackId=7 sz=2&#125;</span><br><span class="line">          taskAffinity=com.oynix.launch.mode.sample</span><br><span class="line">          realActivity=com.oynix.launch.mode.sample/.AActivity</span><br><span class="line">          baseDir=/data/app/com.oynix.launch.mode.sample-3DMFUnGXrp7XpBKiFV3-Tg==/base.apk</span><br><span class="line">          dataDir=/data/user/0/com.oynix.launch.mode.sample</span><br><span class="line">          stateNotNeeded=false componentSpecified=true mActivityType=standard</span><br><span class="line">          compat=&#123;480dpi&#125; labelRes=0x7f0e001b icon=0x7f0c0000 theme=0x7f0f01a1</span><br><span class="line">          mLastReportedConfigurations:</span><br><span class="line">           mGlobalConfig=&#123;0.9 ?mcc?mnc [zh_CN_#Hans] ldltr sw360dp w360dp h668dp 480dpi nrml long port finger -keyb/v/h -nav/h winConfig=&#123; mBounds=Rect(0, 0 - 0, 0) mAppBounds=Rect(0, 0 - 1080, 2076) mWindowingMode=fullscreen mActivityType=undefined&#125; s.9 mkbd/h desktop/dshowBtnShape = 0  themeSeq=0 0 0  ?dc&#125;</span><br><span class="line">           mOverrideConfig=&#123;0.9 ?mcc?mnc [zh_CN_#Hans] ldltr sw360dp w360dp h668dp 480dpi nrml long port finger -keyb/v/h -nav/h winConfig=&#123; mBounds=Rect(0, 0 - 1080, 2076) mAppBounds=Rect(0, 0 - 1080, 2076) mWindowingMode=fullscreen mActivityType=standard&#125; s.9 mkbd/h desktop/dshowBtnShape = 0  themeSeq=0 0 0  ?dc&#125;</span><br><span class="line">          CurrentConfiguration=&#123;0.9 ?mcc?mnc [zh_CN_#Hans] ldltr sw360dp w360dp h668dp 480dpi nrml long port finger -keyb/v/h -nav/h winConfig=&#123; mBounds=Rect(0, 0 - 1080, 2076) mAppBounds=Rect(0, 0 - 1080, 2076) mWindowingMode=fullscreen mActivityType=standard&#125; s.9 mkbd/h desktop/dshowBtnShape = 0  themeSeq=0 0 0  ?dc&#125;</span><br><span class="line">          taskDescription: label=&quot;null&quot; icon=null iconResource=0 iconFilename=null primaryColor=ff6200ee</span><br><span class="line">           backgroundColor=ffffffff</span><br><span class="line">           statusBarColor=ff3700b3</span><br><span class="line">           navigationBarColor=fff2f2f2</span><br><span class="line">          launchFailed=false launchCount=1 lastLaunchTime=-5s311ms</span><br><span class="line">          haveState=false icicle=null</span><br><span class="line">          state=RESUMED stopped=false delayedResume=false finishing=false</span><br><span class="line">          keysPaused=false inHistory=true visible=true sleeping=false idle=true mStartingWindowState=STARTING_WINDOW_NOT_SHOWN</span><br><span class="line">          fullscreen=true noDisplay=false immersive=false launchMode=0</span><br><span class="line">          frozenBeforeDestroy=false forceNewConfig=false</span><br><span class="line">          mActivityType=standard</span><br><span class="line">          vrActivityType=0</span><br><span class="line">          waitingVisible=false nowVisible=true lastVisibleTime=-4s856ms</span><br><span class="line">          resizeMode=RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION</span><br><span class="line">          mLastReportedMultiWindowMode=false mLastReportedPictureInPictureMode=false</span><br><span class="line">          mUseDeviceDefaultTheme=false</span><br><span class="line">      * Hist #0: ActivityRecord&#123;a1dcebd u0 com.oynix.launch.mode.sample/.MainActivity t25&#125;</span><br><span class="line">          packageName=com.oynix.launch.mode.sample processName=com.oynix.launch.mode.sample</span><br><span class="line">          launchedFromUid=2000 launchedFromPackage=null userId=0</span><br><span class="line">          app=ProcessRecord&#123;26080b8d0 21734:com.oynix.launch.mode.sample/u0a208&#125;</span><br><span class="line">          Intent &#123; act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.oynix.launch.mode.sample/.MainActivity &#125;</span><br><span class="line">          frontOfTask=true task=TaskRecord&#123;3e1780c #25 A=com.oynix.launch.mode.sample U=0 StackId=7 sz=2&#125;</span><br><span class="line">          taskAffinity=com.oynix.launch.mode.sample</span><br><span class="line">          realActivity=com.oynix.launch.mode.sample/.MainActivity</span><br><span class="line">          baseDir=/data/app/com.oynix.launch.mode.sample-3DMFUnGXrp7XpBKiFV3-Tg==/base.apk</span><br><span class="line">          dataDir=/data/user/0/com.oynix.launch.mode.sample</span><br><span class="line">          stateNotNeeded=false componentSpecified=true mActivityType=standard</span><br><span class="line">          compat=&#123;480dpi&#125; labelRes=0x7f0e001b icon=0x7f0c0000 theme=0x7f0f01a1</span><br><span class="line">          mLastReportedConfigurations:</span><br><span class="line">           mGlobalConfig=&#123;0.9 ?mcc?mnc [zh_CN_#Hans] ldltr sw360dp w360dp h668dp 480dpi nrml long port finger -keyb/v/h -nav/h winConfig=&#123; mBounds=Rect(0, 0 - 0, 0) mAppBounds=Rect(0, 0 - 1080, 2076) mWindowingMode=fullscreen mActivityType=undefined&#125; s.9 mkbd/h desktop/dshowBtnShape = 0  themeSeq=0 0 0  ?dc&#125;</span><br><span class="line">           mOverrideConfig=&#123;0.9 ?mcc?mnc [zh_CN_#Hans] ldltr sw360dp w360dp h668dp 480dpi nrml long port finger -keyb/v/h -nav/h winConfig=&#123; mBounds=Rect(0, 0 - 1080, 2076) mAppBounds=Rect(0, 0 - 1080, 2076) mWindowingMode=fullscreen mActivityType=standard&#125; s.9 mkbd/h desktop/dshowBtnShape = 0  themeSeq=0 0 0  ?dc&#125;</span><br><span class="line">          CurrentConfiguration=&#123;0.9 ?mcc?mnc [zh_CN_#Hans] ldltr sw360dp w360dp h668dp 480dpi nrml long port finger -keyb/v/h -nav/h winConfig=&#123; mBounds=Rect(0, 0 - 1080, 2076) mAppBounds=Rect(0, 0 - 1080, 2076) mWindowingMode=fullscreen mActivityType=standard&#125; s.9 mkbd/h desktop/dshowBtnShape = 0  themeSeq=0 0 0  ?dc&#125;</span><br><span class="line">          taskDescription: label=&quot;null&quot; icon=null iconResource=0 iconFilename=null primaryColor=ff6200ee</span><br><span class="line">           backgroundColor=ffffffff</span><br><span class="line">           statusBarColor=ff3700b3</span><br><span class="line">           navigationBarColor=fff2f2f2</span><br><span class="line">          launchFailed=false launchCount=0 lastLaunchTime=-24s316ms</span><br><span class="line">          haveState=true icicle=Bundle[mParcelledData.dataSize=2448]</span><br><span class="line">          state=STOPPED stopped=true delayedResume=false finishing=false</span><br><span class="line">          keysPaused=false inHistory=true visible=false sleeping=false idle=true mStartingWindowState=STARTING_WINDOW_REMOVED</span><br><span class="line">          fullscreen=true noDisplay=false immersive=false launchMode=0</span><br><span class="line">          frozenBeforeDestroy=false forceNewConfig=false</span><br><span class="line">          mActivityType=standard</span><br><span class="line">          vrActivityType=0</span><br><span class="line">          waitingVisible=false nowVisible=false lastVisibleTime=-6s410ms</span><br><span class="line">          resizeMode=RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION</span><br><span class="line">          mLastReportedMultiWindowMode=false mLastReportedPictureInPictureMode=false</span><br><span class="line">          mUseDeviceDefaultTheme=false</span><br><span class="line"></span><br><span class="line">    Running activities (most recent first):</span><br><span class="line">      TaskRecord&#123;3e1780c #25 A=com.oynix.launch.mode.sample U=0 StackId=7 sz=2&#125;</span><br><span class="line">        Run #1: ActivityRecord&#123;907f0e u0 com.oynix.launch.mode.sample/.AActivity t25&#125;</span><br><span class="line">        Run #0: ActivityRecord&#123;a1dcebd u0 com.oynix.launch.mode.sample/.MainActivity t25&#125;</span><br><span class="line"></span><br><span class="line">    mResumedActivity: ActivityRecord&#123;907f0e u0 com.oynix.launch.mode.sample/.AActivity t25&#125;</span><br><span class="line">    mLastPausedActivity: ActivityRecord&#123;a1dcebd u0 com.oynix.launch.mode.sample/.MainActivity t25&#125;</span><br><span class="line"></span><br><span class="line">  Stack #0: type=home mode=fullscreen</span><br><span class="line">  isSleeping=false</span><br><span class="line">  mBounds=Rect(0, 0 - 0, 0)</span><br><span class="line"></span><br><span class="line">    Task id #18</span><br><span class="line">    mBounds=Rect(0, 0 - 0, 0)</span><br><span class="line">    mMinWidth=-1</span><br><span class="line">    mMinHeight=-1</span><br><span class="line">    mLastNonFullscreenBounds=null</span><br><span class="line">    * TaskRecord&#123;13181bb #18 I=com.sec.android.app.launcher/com.android.launcher3.infra.activity.Launcher U=0 StackId=0 sz=1&#125;</span><br><span class="line">      userId=0 effectiveUid=u0a96 mCallingUid=1000 mUserSetupComplete=true mCallingPackage=android</span><br><span class="line">      intent=&#123;act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10800100 cmp=com.sec.android.app.launcher/com.android.launcher3.infra.activity.Launcher&#125;</span><br><span class="line">      origActivity=com.sec.android.app.launcher/.activities.LauncherActivity</span><br><span class="line">      realActivity=com.sec.android.app.launcher/com.android.launcher3.infra.activity.Launcher</span><br><span class="line">      autoRemoveRecents=false isPersistable=false numFullscreen=1 activityType=2</span><br><span class="line">      rootWasReset=false mNeverRelinquishIdentity=true mReuseTask=false mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE</span><br><span class="line">      Activities=[ActivityRecord&#123;ad01979 u0 com.sec.android.app.launcher/.activities.LauncherActivity t18&#125;]</span><br><span class="line">      askedCompatMode=false inRecents=true isAvailable=true</span><br><span class="line">      stackId=0</span><br><span class="line">      hasBeenVisible=true mResizeMode=RESIZE_MODE_RESIZEABLE mSupportsPictureInPicture=false isResizeable=true lastActiveTime=6676345 (inactive for 24s)</span><br><span class="line">      isLaunchedPairApp=false</span><br><span class="line">      mOverrideConfig=&#123;0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/? winConfig=&#123; mBounds=Rect(0, 0 - 0, 0) mAppBounds=null mWindowingMode=undefined mActivityType=undefined&#125; mkbd/? desktop/?showBtnShape = -1  themeSeq=0 0 0  ?dc&#125;</span><br><span class="line">      dexBoundsPolicy:</span><br><span class="line">       mLastNonFullBoundsDisplayId=-1</span><br><span class="line">      * Hist #0: ActivityRecord&#123;ad01979 u0 com.sec.android.app.launcher/.activities.LauncherActivity t18&#125;</span><br><span class="line">          packageName=com.sec.android.app.launcher processName=com.sec.android.app.launcher</span><br><span class="line">          launchedFromUid=0 launchedFromPackage=null userId=0</span><br><span class="line">          app=ProcessRecord&#123;95a823d0 5418:com.sec.android.app.launcher/u0a96&#125;</span><br><span class="line">          Intent &#123; act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10800100 cmp=com.sec.android.app.launcher/.activities.LauncherActivity &#125;</span><br><span class="line">          frontOfTask=true task=TaskRecord&#123;13181bb #18 I=com.sec.android.app.launcher/com.android.launcher3.infra.activity.Launcher U=0 StackId=0 sz=1&#125;</span><br><span class="line">          taskAffinity=null</span><br><span class="line">          realActivity=com.sec.android.app.launcher/com.android.launcher3.infra.activity.Launcher</span><br><span class="line">          baseDir=/system/priv-app/TouchWizHome_2017/TouchWizHome_2017.apk</span><br><span class="line">          dataDir=/data/user/0/com.sec.android.app.launcher</span><br><span class="line">          stateNotNeeded=true componentSpecified=false mActivityType=home</span><br><span class="line">          compat=&#123;480dpi&#125; labelRes=0x7f090042 icon=0x7f020127 theme=0x7f0e019c</span><br><span class="line">          mLastReportedConfigurations:</span><br><span class="line">           mGlobalConfig=&#123;0.9 ?mcc?mnc [zh_CN_#Hans] ldltr sw360dp w360dp h668dp 480dpi nrml long port finger -keyb/v/h -nav/h winConfig=&#123; mBounds=Rect(0, 0 - 0, 0) mAppBounds=Rect(0, 0 - 1080, 2076) mWindowingMode=fullscreen mActivityType=undefined&#125; s.9 mkbd/h desktop/dshowBtnShape = 0  themeSeq=0 0 0  ?dc&#125;</span><br><span class="line">           mOverrideConfig=&#123;0.9 ?mcc?mnc [zh_CN_#Hans] ldltr sw360dp w360dp h668dp 480dpi nrml long port finger -keyb/v/h -nav/h winConfig=&#123; mBounds=Rect(0, 0 - 1080, 2076) mAppBounds=Rect(0, 0 - 1080, 2076) mWindowingMode=fullscreen mActivityType=home&#125; s.9 mkbd/h desktop/dshowBtnShape = 0  themeSeq=0 0 0  ?dc&#125;</span><br><span class="line">          CurrentConfiguration=&#123;0.9 ?mcc?mnc [zh_CN_#Hans] ldltr sw360dp w360dp h668dp 480dpi nrml long port finger -keyb/v/h -nav/h winConfig=&#123; mBounds=Rect(0, 0 - 1080, 2076) mAppBounds=Rect(0, 0 - 1080, 2076) mWindowingMode=fullscreen mActivityType=home&#125; s.9 mkbd/h desktop/dshowBtnShape = 0  themeSeq=0 0 0  ?dc&#125;</span><br><span class="line">          OverrideConfiguration=&#123;0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/? winConfig=&#123; mBounds=Rect(0, 0 - 0, 0) mAppBounds=null mWindowingMode=undefined mActivityType=home&#125; mkbd/? desktop/?showBtnShape = -1  themeSeq=0 0 0  ?dc&#125;</span><br><span class="line">          taskDescription: label=&quot;null&quot; icon=null iconResource=0 iconFilename=null primaryColor=ff0074d4</span><br><span class="line">           backgroundColor=fffafafa</span><br><span class="line">           statusBarColor=0</span><br><span class="line">           navigationBarColor=0</span><br><span class="line">          launchFailed=false launchCount=0 lastLaunchTime=-1h51m21s986ms</span><br><span class="line">          haveState=true icicle=Bundle[mParcelledData.dataSize=14056]</span><br><span class="line">          state=STOPPED stopped=true delayedResume=false finishing=false</span><br><span class="line">          keysPaused=false inHistory=true visible=false sleeping=false idle=true mStartingWindowState=STARTING_WINDOW_NOT_SHOWN</span><br><span class="line">          fullscreen=true noDisplay=false immersive=false launchMode=2</span><br><span class="line">          frozenBeforeDestroy=false forceNewConfig=false</span><br><span class="line">          mActivityType=home</span><br><span class="line">          vrActivityType=0</span><br><span class="line">          waitingVisible=false nowVisible=false lastVisibleTime=-1m33s752ms</span><br><span class="line">          connections=[ConnectionRecord&#123;108b50e u0 CR com.samsung.android.app.spage/.service.overlay.PageOverlayService:@e38ef09&#125;]</span><br><span class="line">          resizeMode=RESIZE_MODE_RESIZEABLE</span><br><span class="line">          mLastReportedMultiWindowMode=false mLastReportedPictureInPictureMode=false</span><br><span class="line">          mUseDeviceDefaultTheme=true</span><br><span class="line"></span><br><span class="line">    Running activities (most recent first):</span><br><span class="line">      TaskRecord&#123;13181bb #18 I=com.sec.android.app.launcher/com.android.launcher3.infra.activity.Launcher U=0 StackId=0 sz=1&#125;</span><br><span class="line">        Run #0: ActivityRecord&#123;ad01979 u0 com.sec.android.app.launcher/.activities.LauncherActivity t18&#125;</span><br><span class="line"></span><br><span class="line">    mLastPausedActivity: ActivityRecord&#123;ad01979 u0 com.sec.android.app.launcher/.activities.LauncherActivity t18&#125;</span><br><span class="line"></span><br><span class="line">  ResumedActivity: ActivityRecord&#123;907f0e u0 com.oynix.launch.mode.sample/.AActivity t25&#125;</span><br><span class="line">  mFocusedStack=ActivityStack&#123;9f0e91 stackId=7 type=standard mode=fullscreen visible=true translucent=false, 1 tasks&#125; mLastFocusedStack=ActivityStack&#123;9f0e91 stackId=7 type=standard mode=fullscreen visible=true translucent=false, 1 tasks&#125;</span><br><span class="line">  mCurTaskIdForUser=&#123;0=25&#125;</span><br><span class="line">  mUserStackInFront=&#123;&#125;</span><br><span class="line">  displayId=0 stacks=2</span><br><span class="line">   mHomeStack=ActivityStack&#123;364f85f stackId=0 type=home mode=fullscreen visible=false translucent=true, 1 tasks&#125;</span><br><span class="line">   mDefaultMinSizeOfResizeableTask=660</span><br><span class="line">  isHomeRecentsComponent=true  mDefaultMinSizeOfResizeableTask=660  KeyguardController:</span><br><span class="line">    mKeyguardShowing=false</span><br><span class="line">    mAodShowing=false</span><br><span class="line">    mKeyguardGoingAway=true</span><br><span class="line">    mOccluded=false</span><br><span class="line">    mDismissingKeyguardActivity=null</span><br><span class="line">    mDismissalRequested=false</span><br><span class="line">    mVisibilityTransactionDepth=0</span><br><span class="line">    mDexOccluded=false</span><br><span class="line">    mDexDisplaySleepToken=null</span><br><span class="line">  LockTaskController</span><br><span class="line">    mLockTaskModeState=NONE</span><br><span class="line">    mLockTaskModeTasks=</span><br><span class="line">    mLockTaskPackages (userId:packages)=</span><br><span class="line">      u0:[]</span><br></pre></td></tr></table></figure>
</details>

<h3 id="几个概念"><a href="#几个概念" class="headerlink" title="几个概念"></a>几个概念</h3><p>在此之前，做一些准备工作，有几个名词需要先解释。</p>
<ul>
<li><p>Process 进程<br>如果没有特殊的配置，启动一个<code>application</code>就会启动一个进程，进程名称默认为包名。进程之间相互独立，内存互不共享。一个进程内可以有多个线程，这些线程的内存是共享的，所以一个变量可以同时被多个线程访问，从而导致的线程不安全问题。<br>在<code>AndroidManifest.xml</code>文件中声明四大组件时，如果设置了<code>android:process</code>属性，这个就不会运行在<code>applicaton</code>的所在的进程，而是另起一个新的进程。进程的名字就是<code>android:process</code>属性的值。</p>
</li>
<li><p>Task 任务<br>可以简单的把Task理解成一个存放Activity的栈，一个Activity必须依附于一个Task，启动Activity就是将Activity实例压入栈顶，销毁Activity就是将Activity实例出栈的过程。Activity虽然依附于Task，但并不是随便一个Task就可以，每个Task都有一个<code>name</code>，Activity就是根据这个名字找到自己的归宿。意思就是说，会同时存在多个Task，从上面<code>dumpsys</code>的结果也可以看出这一点，其中的<code>TaskRecord</code>便是一个Task实例。Task的名字是可以重复的，这与其中包含的Activity的模式有关，下面再说。</p>
</li>
<li><p>android:taskAffinity<br>这是<code>AndroidManifest.xml</code>文件中，<code>activity</code>标签的一个属性，字符串类型。<code>affinity</code>，直译过来就是密切关系、类同的意思，在这里就是指定Task的名字。<code>application</code>也有这个属性，当<code>activity</code>不设置这个属性时，默认会使用<code>application</code>这个属性的值；如果<code>application</code>也没有设置这个属性的值，那就默认使用包名。所以，不设置这个属性时，activity启动后都会依附在一个名字为包名的Task中，从<code>dumpsys</code>结果也可以看出来。</p>
</li>
</ul>
<h3 id="模式：standard"><a href="#模式：standard" class="headerlink" title="模式：standard"></a>模式：standard</h3><p>这个是默认的模式，不主动设置的Activity，都是这个模式。这个模式很好理解，只要设置成这个模式，它从生到死都会存在包名为名称的Task中，即便是设置了<code>taskAffinify</code>也不会生效。每次启动，都会创建新的实例压入Task的栈顶。</p>
<h3 id="模式：singleTop"><a href="#模式：singleTop" class="headerlink" title="模式：singleTop"></a>模式：singleTop</h3><p>从名字来看，就是单独的顶部。意思就是，在Task栈顶只会有一个实例。启动时，如果发现栈顶就是这个activity的实例，那么就会通过重用这个实例，这个时候会掉用Activity中的<code>onNewIntent</code>方法。这个模式也对<code>taskAffinify</code>属性无效，只会存在于包名的Task中。常用于内容详情，如新闻详情，单独占一个页面，浏览完详情，底部会显示几个其他新闻的链接，点击之后，会再次启动新闻详情，自己跳自己，这样不管跳转了多少次，按一次返回，就可以回到新闻列表页面。</p>
<h3 id="模式：singleTask"><a href="#模式：singleTask" class="headerlink" title="模式：singleTask"></a>模式：singleTask</h3><p>如果上面解释的几个概念都能明白，那这个属性就很好说了。顾名思义，在Task中只会存在一个实例。这个模式下，<code>taskAnffinity</code>属性会生效，如果不设置，那就是包名。启动Activity时，首先会按照<code>taskAnffinity</code>查找对应的Task，如果没找到，那么就新建一个，然后将Activity实例压入栈；如果找到了该名字的Task，那么会在该Task中查找Activity的实例，若找到，如果不在Task栈顶，那么就将上面的Activity实例全部出栈，使其位于栈顶；如果栈中无此Activity的实例，则新建实例并压入栈。</p>
<h3 id="模式：singleInstance"><a href="#模式：singleInstance" class="headerlink" title="模式：singleInstance"></a>模式：singleInstance</h3><p>这个也很好理解，凡是以这个模式启动的Activity，都会自己独占一个Task。如果不存在则创建新Task然后实例压入栈，如果存在则<code>onNewIntent</code>复用其中的Activity实例。如果不设置<code>taskAffinity</code>，那么Task的名字就是包名，这时，就会有两个名字都是包名的Task，所以Task的名字是可能会相同的。这里强调一下独占这个词，如果一个以<code>singleTask</code>启动的Activity，找到了它目标名字的Task，但是这个Task里包含<code>singleInstance</code>启动的Activity实例，那么它会将实例压入该栈吗？不会的，因为是独占，所以不允许其他实例。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>其中3个都很好理解，<code>standard</code>是默认模式，只要启动就会创建新实例并压入默认Task；<code>singleTop</code>是栈顶存在就复用，不存在就创建；<code>singleInstance</code>是独占一个Task；<code>singleTask</code>是先找到目标名字、且没有被独占的Task，找不到则新建，Task中若存在实例则通过弹出上面的实例使其处于栈顶并<code>onNewIntent</code>复用，已在栈顶则直接复用，若Task栈中不存在实例，则创建并压入栈。</p>
<p>如果能自己把每个模式验证，那么理解的就会深刻些。我便是跑了一个Application，写了几个简单的Activity，通过不断调整<code>AndroidManifest.xml</code>中Activity的<code>launchMode</code>和<code>taskAnffinity</code>，然后配合<code>adb shell dumpsys activity activities</code>命令，从头到尾走了一遍。</p>
<p>附上Git地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL295bml4L2xhdW5jaC1tb2RlLXNhbXBsZQ==">https://github.com/oynix/launch-mode-sample<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    
    <div>
       
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- (完) -------------</div>
    
</div>
       
      </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="oynix 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="oynix 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>oynix
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://oynix.github.io/2021/08/765699b0dec3/" title="Android基础之singleTask">https://oynix.github.io/2021/08/765699b0dec3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/a911d3b22245/" rel="prev" title="Kotlin之let、apply、also、with">
      <i class="fa fa-chevron-left"></i> Kotlin之let、apply、also、with
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/79d5914b2375/" rel="next" title="Android基础之Handler">
      Android基础之Handler <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="nav-text">几个概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%EF%BC%9Astandard"><span class="nav-text">模式：standard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%EF%BC%9AsingleTop"><span class="nav-text">模式：singleTop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%EF%BC%9AsingleTask"><span class="nav-text">模式：singleTask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%EF%BC%9AsingleInstance"><span class="nav-text">模式：singleInstance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oynix"
      src="/images/p.png">
  <p class="site-author-name" itemprop="name">oynix</p>
  <div class="site-description" itemprop="description">避免没有计划的行动</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">153</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">112</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL295bml4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oynix"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm95bml4QGZveG1haWwuY29t" title="E-Mail → mailto:oynix@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fas fa-basketball-ball"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oynix</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">498k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:33</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '70fea9109cf120e422df',
      clientSecret: 'f988e3db3d5c32bf420ceff04fa7de68ce924020',
      repo        : 'oynix.github.io',
      owner       : 'oynix',
      admin       : ['oynix'],
      id          : '15e70204c3dafb52b0a44839210287b7',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
